scraped/Bike Camp.html
<div id="content-w2">	
		
		

		
		
<div id="system-message-container">
</div>
		<div class="item-page">

	<h2>
			Bike Camp		</h2>








<p style="text-align: justify; ">
	 </p>
<p style="text-align: justify; ">
	<img alt="" src="http://thebikedepot.org/images/bdcamp%202013.jpg" style="height: 176px; width: 200px; float: right; margin-left: 10px; margin-right: 10px; "><span style="font-size: 14px;">During the Summer of 2012, the Bike Depot instituted the Pilot Program for our first ever Bike Camp!  Campers learned how to get around town safely while going on fun and eventful bike rides and also learned how to maintain and perform small repairs on their bicycles.  Throughout the two weeks, instructors and Bike Depot volunteers led campers on progressive rides from 2-15 miles in length, stopping along the way for fun activities and Field Trips. </span></p>
<p style="text-align: justify; ">
	<a href="http://www.active.com/sport/denver-co/bike-depot-bike-camp-2013" target="_blank"><img alt="" src="http://thebikedepot.org/images/Photos/309308_10150881927316150_803960656_n.jpg" style="height: 267px; width: 200px; float: left; margin-left: 20px; margin-right: 20px; "></a></p>
<p>
	 </p>
<p style="text-align: justify;">
	 </p>
<p style="text-align: justify;">
	<span style="font-size:14px;">Bike Camp teaches youth the various benefits of bicycling: as a means of transportation, a fun outdoor activity and as physical exercise.  The Bike Camp's core philopsophies are centered around teamwork and community building. Bike Camp will be expanding in 2013: we will be offering more sessions to more ages and offering more scholarships this year.</span></p>
<p>
	<span style="font-size:16px;"><strong>Bike Camp Activities</strong></span></p>
<ul>
<li>
		<span style="font-size:14px;">Fun Bike Rides - Building skills for riding safely with traffic and avoiding accidents.</span>
</li>
	<li>
		<span style="font-size:14px;">Field Trips - Campers will make stops along their routes to have some fun and maybe learn something new!</span>
</li>
	<li>
		<span style="font-size:14px;">Bike Maintenance 101 - Campers will learn how to maintain their bikes and perform minor repairs.</span>
</li>
	<li>
		<span style="font-size:14px;">Community Building - Along with the mission of the Bike Depot, campers will give back to the community by riding their bike to a volunteer opportunity of the group's choice.</span>
</li>
	<li>
		<span style="font-size:14px;">Capstone Fieldtrip- On the last day of camp, Bike Campers will go on a fun and exciting field trip.</span>
</li>
</ul>
<p>
	<img alt="" src="http://thebikedepot.org/images/Photos/600494_10150852390161150_1516698546_n.jpg" style="height: 225px; width: 300px; margin-left: 10px; margin-right: 10px; float: right; "></p>
<p>
	<span style="font-size:16px;"><strong>Age Groups</strong></span></p>
<ul>
<li>
		<span style="font-size:14px;">'Cogs' 7-9 years</span>
</li>
	<li>
		<span style="font-size:14px;">'Spokes' 10-14 years</span>
</li>
</ul>
<p>
	<span style="font-size:14px;"><span style="font-size:16px;"><strong>Session Dates</strong></span></span></p>
<p>
	<em>All Sessions run M-F, 9a-3p</em></p>
<p>
	Below are the dates for our standard 2-week Bike Camp:</p>
<ul>
<li>
		<span style="font-size:14px;"><span style="font-size:16px;"><span style="font-size:14px;">June 10-21</span></span></span>
</li>
	<li>
		<span style="font-size:14px;"><span style="font-size:16px;"><span style="font-size:14px;">July 8-19</span></span></span>
</li>
	<li>
		<span style="font-size:14px;"><span style="font-size:16px;"><span style="font-size:14px;">July 22-August 2</span></span></span>
</li>
</ul>
<p>
	 </p>
<p>
	<strong><span style="font-size:16px;">New! 1-week Sessions:</span></strong></p>
<p>
	<span style="font-size:14px;">In 2013, we will be offering two different 1-week topic sessions: Junior Mechanics and Urban Riders. These sessions will be offered to ages 10-14. Both 1-week sessions will include a capstone experience. These 1-week sessions will run simultaneously the week of June 24-28.</span></p>
<ul>
<li>
		<span style="font-size:14px;"><strong>Junior Mechanics: </strong>This 1-week session will focus on- you guessed it- bicycle maintenance. Junior Mechanics will learn how bicycles work by learning how to repair and maintain bicycles. Campers in this session will gain hands-on practice working on bicycles and will choose a capstone experience or service project of their team's choice.</span>
</li>
	<li>
		<span style="font-size:14px;"><strong>Urban Riders: </strong>The Urban Riders 1-week session will focus on safe riding practices under the guise of having a lot of fun while riding bicycles throughout the city. This session will take campers on rides throughout Denver all the while showing off the various ways to enjoy a bicycle: as a means of transportation, as recreation, for exercise and as a sustainable vehicle. These concepts will be interwoven not only into the rides themselves, but also- the destinations. <em>Participants in this session should be able to ride 5 miles with ease by the start of camp. </em></span>
</li>
</ul>
<p>
	<strong><span style="font-size:16px;">Cost</span></strong></p>
<p>
	<span style="font-size:14px;">Regular Bike Camp (2 weeks) $400</span></p>
<p>
	<span style="font-size:14px;">Junior Mechanics OR Urban Riders (1week) $225</span></p>
<p>
	<span style="font-size:16px;"><strong>Scholarships are Available</strong></span></p>
<p>
	<span style="font-size:14px;">Bike Camp is accessible to all youth, regardless of their ability to pay. Full and Partial Scholarships are avilable. Please email 
 <script type="text/javascript">
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy6266 = 'ryn&#101;' + '&#64;';
 addy6266 = addy6266 + 'th&#101;b&#105;k&#101;d&#101;p&#111;t' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy6266 + '\'>');
 document.write(addy6266);
 document.write('<\/a>');
 //-->\n </script><script type="text/javascript">
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This email address is being protected from spambots. You need JavaScript enabled to view it.
 <script type="text/javascript">
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> for a scholarship application. Final Scholarship deadline is May 31st. Final Scholaship decisions will be announced the first week of June.</span></p>
<p>
	 </p>
<p>
	<strong style="font-size: 16px;">Support the Bike Camp</strong></p>
<p>
	<span style="text-align: justify; font-size: 14px;">We are in need of financial support to offer more scholarships in 2013.  We believe money should never be an obstacle that gets in the way between a child and a bike. If you would like to support Bike Camp 2013 by donating in-kind gifts, monetary donations or Bike Camp scholarships, please email </span><span style="font-size:14px;"><span style="text-align: justify;">
 <script type="text/javascript">
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy10602 = 'ryn&#101;' + '&#64;';
 addy10602 = addy10602 + 'th&#101;b&#105;k&#101;d&#101;p&#111;t' + '&#46;' + '&#111;rg';
 document.write('<a ' + path + '\'' + prefix + ':' + addy10602 + '\'>');
 document.write(addy10602);
 document.write('<\/a>');
 //-->\n </script><script type="text/javascript">
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This email address is being protected from spambots. You need JavaScript enabled to view it.
 <script type="text/javascript">
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>.</span></span></p>
<p>
	<em><span style="font-size:14px;">Thanks to our 2012 Bike Camp supporters:</span></em></p>
<p>
	<span style="font-size:14px;"><strong>Smartwool and Kiwanis Club of Aurora</strong></span></p>
 
	
</div>

	</div>

scraped/slim/Bike Camp.html.slim
#content-w2
  #system-message-container
  .item-page
    h2
      | Bike Camp
    p style="text-align: justify; "
      |  
    p style="text-align: justify; "
      img alt="" src="http://thebikedepot.org/images/bdcamp%202013.jpg" style="height: 176px; width: 200px; float: right; margin-left: 10px; margin-right: 10px; "
        span style="font-size: 14px;"
    p style="text-align: justify; "
      a href="http://www.active.com/sport/denver-co/bike-depot-bike-camp-2013" target="_blank"
        img alt="" src="http://thebikedepot.org/images/Photos/309308_10150881927316150_803960656_n.jpg" style="height: 267px; width: 200px; float: left; margin-left: 20px; margin-right: 20px; "
    p
      |  
    p style="text-align: justify;"
      |  
    p style="text-align: justify;"
      span style="font-size:14px;"
    p
      span style="font-size:16px;"
        strong Bike Camp Activities
    ul
      li
        span style="font-size:14px;"
      li
        span style="font-size:14px;"
      li
        span style="font-size:14px;"
      li
        span style="font-size:14px;"
      li
        span style="font-size:14px;"
    p
      img alt="" src="http://thebikedepot.org/images/Photos/600494_10150852390161150_1516698546_n.jpg" style="height: 225px; width: 300px; margin-left: 10px; margin-right: 10px; float: right; "
    p
      span style="font-size:16px;"
        strong Age Groups
    ul
      li
        span style="font-size:14px;"
      li
        span style="font-size:14px;"
    p
      span style="font-size:14px;"
        span style="font-size:16px;"
          strong Session Dates
    p
      em All Sessions run M-F, 9a-3p
    p
      | Below are the dates for our standard 2-week Bike Camp:
    ul
      li
        span style="font-size:14px;"
          span style="font-size:16px;"
            span style="font-size:14px;"
      li
        span style="font-size:14px;"
          span style="font-size:16px;"
            span style="font-size:14px;"
      li
        span style="font-size:14px;"
          span style="font-size:16px;"
            span style="font-size:14px;"
    p
      |  
    p
      strong
        span style="font-size:16px;"
    p
      span style="font-size:14px;"
    ul
      li
        span style="font-size:14px;"
          strong> Junior Mechanics: 
          | This 1-week session will focus on- you guessed it- bicycle maintenance. Junior Mechanics will learn how bicycles work by learning how to repair and maintain bicycles. Campers in this session will gain hands-on practice working on bicycles and will choose a capstone experience or service project of their team's choice.
      li
        span style="font-size:14px;"
          strong> Urban Riders: 
          | The Urban Riders 1-week session will focus on safe riding practices under the guise of having a lot of fun while riding bicycles throughout the city. This session will take campers on rides throughout Denver all the while showing off the various ways to enjoy a bicycle: as a means of transportation, as recreation, for exercise and as a sustainable vehicle. These concepts will be interwoven not only into the rides themselves, but also- the destinations.
          em Participants in this session should be able to ride 5 miles with ease by the start of camp. 
    p
      strong
        span style="font-size:16px;"
    p
      span style="font-size:14px;"
    p
      span style="font-size:14px;"
    p
      span style="font-size:16px;"
        strong Scholarships are Available
    p
      span style="font-size:14px;"
        | Bike Camp is accessible to all youth, regardless of their ability to pay. Full and Partial Scholarships are avilable. Please email
        javascript:
          | \n         :javascript
                  | This email address is being protected from spambots. You need JavaScript enabled to view it.
        javascript:
                  | for a scholarship application. Final Scholarship deadline is May 31st. Final Scholaship decisions will be announced the first week of June.
    p
      |  
    p
      strong style="font-size: 16px;"
    p
      span style="text-align: justify; font-size: 14px;"
      span style="font-size:14px;"
        span style="text-align: justify;"
          javascript:
            | \n           :javascript
                      | This email address is being protected from spambots. You need JavaScript enabled to view it.
          javascript:
                      | \.
    p
      em
        span style="font-size:14px;"
    p
      span style="font-size:14px;"
        strong Smartwool and Kiwanis Club of Aurora
