#content-w2
  #system-message-container
  .item-page
    h2
      | Calendar
    p
      iframe frameborder="0" height="600" scrolling="no" src="https://www.google.com/calendar/embed?title=Bike%20Depot%20Calendar&showPrint=0&showTabs=0&showCalendars=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=thebikedepot.org_mmduil5f2d82olu7hg4fdv8vd4%40group.calendar.google.com&color=%23528800&src=thebikedepot.org_d2qsn0c26l649e7aq7pftj1ifs%40group.calendar.google.com&color=%23A32929&src=thebikedepot.org_cei8oopvi8njtot3m8np3hq7eo%40group.calendar.google.com&color=%235229A3&ctz=America%2FDenver" style=" border-width:0 " width="730"
