#content-w2
  #system-message-container
  .item-page
    h2
      | Mission, Vision and Values
    p style="text-align: justify; "
      strong
        span style="color:#008080;"
          span style="font-size: 14px; "
            big
              u Our Mission
    p style="text-align: justify; "
      span style="font-size: 14px;"
    p style="text-align: justify; "
      strong
        span style="color:#008080;"
          span style="font-size: 14px; "
            big
              u Our Vision
    p style="text-align: justify; "
      span style="font-size:14px;"
    p style="text-align: justify; "
      span style="color:#008080;"
        strong
          span style="font-size: 14px; "
            big
              u Our Values
    p
      img alt="" src="http://thebikedepot.org/images/Photos/534470_10150881921706150_1143030242_n.jpg" style="text-align: justify; font-family: Arial; font-size: 13px; height: 263px; width: 350px; float: right; "
    ul
      li style="font-weight: normal; font-size: 13px; vertical-align: baseline; font-style: normal; font-family: Arial; list-style-type: disc; background-color: transparent; font-variant: normal; text-decoration: none; text-align: justify; "
        span style="font-size:14px;"
          span style="font-weight: normal; vertical-align: baseline; font-style: normal; font-family: Arial; background-color: transparent; font-variant: normal; text-decoration: none; "
      li style="font-weight: normal; font-size: 13px; vertical-align: baseline; font-style: normal; font-family: Arial; list-style-type: disc; background-color: transparent; font-variant: normal; text-decoration: none; text-align: justify; "
        span style="font-size:14px;"
          span style="font-weight: normal; vertical-align: baseline; font-style: normal; font-family: Arial; background-color: transparent; font-variant: normal; text-decoration: none; "
      li style="font-weight: normal; font-size: 13px; vertical-align: baseline; font-style: normal; font-family: Arial; list-style-type: disc; background-color: transparent; font-variant: normal; text-decoration: none; text-align: justify; "
        span style="font-size:14px;"
          span style="font-weight: normal; vertical-align: baseline; font-style: normal; font-family: Arial; background-color: transparent; font-variant: normal; text-decoration: none; "
      li style="font-weight: normal; font-size: 13px; vertical-align: baseline; font-style: normal; font-family: Arial; list-style-type: disc; background-color: transparent; font-variant: normal; text-decoration: none; text-align: justify; "
        span style="font-size:14px;"
          span style="font-weight: normal; vertical-align: baseline; font-style: normal; font-family: Arial; background-color: transparent; font-variant: normal; text-decoration: none; "
      li style="font-weight: normal; font-size: 13px; vertical-align: baseline; font-style: normal; font-family: Arial; list-style-type: disc; background-color: transparent; font-variant: normal; text-decoration: none; text-align: justify; "
        span style="font-size:14px;"
          span style="font-weight: normal; vertical-align: baseline; font-style: normal; font-family: Arial; background-color: transparent; font-variant: normal; text-decoration: none; "
      li style="font-weight: normal; font-size: 13px; vertical-align: baseline; font-style: normal; font-family: Arial; list-style-type: disc; background-color: transparent; font-variant: normal; text-decoration: none; text-align: justify; "
        span style="font-size:14px;"
          span style="font-weight: normal; vertical-align: baseline; font-style: normal; font-family: Arial; background-color: transparent; font-variant: normal; text-decoration: none; "
      li style="font-weight: normal; font-size: 13px; vertical-align: baseline; font-style: normal; font-family: Arial; list-style-type: disc; background-color: transparent; font-variant: normal; text-decoration: none; text-align: justify; "
        span style="font-size:14px;"
          span style="font-weight: normal; vertical-align: baseline; font-style: normal; font-family: Arial; background-color: transparent; font-variant: normal; text-decoration: none; "
      li style="font-weight: normal; font-size: 13px; vertical-align: baseline; font-style: normal; font-family: Arial; list-style-type: disc; background-color: transparent; font-variant: normal; text-decoration: none; text-align: justify; "
        span style="font-size:14px;"
          span style="font-weight: normal; vertical-align: baseline; font-style: normal; font-family: Arial; background-color: transparent; font-variant: normal; text-decoration: none; "
      li style="font-weight: normal; font-size: 13px; vertical-align: baseline; font-style: normal; font-family: Arial; list-style-type: disc; background-color: transparent; font-variant: normal; text-decoration: none; text-align: justify; "
        span style="font-size:14px;"
      li style="FONT-WEIGHT:normal;FONT-SIZE:13px;VERTICAL-ALIGN:baseline;FONT-STYLE:normal;FONT-FAMILY:Arial;LIST-STYLE-TYPE:disc;BACKGROUND-COLOR:transparent;FONT-VARIANT:normal;TEXT-DECORATION:none"
        span style="font-size:14px;"
          span style="font-weight: normal; vertical-align: baseline; font-style: normal; font-family: Arial; background-color: transparent; font-variant: normal; text-decoration: none; "
