#content-w2
  #system-message-container
  .item-page
    h2
      | Wish List
    p style="text-align: justify;"
      span style="font-size:14px;"
    p
      span style="font-size:14px;"
    ul
      li
        strong
          span style="font-size:16px;"
        strong
          span style="font-size:16px;"
            img#irc_mi height="182" src="http://c366610.r10.cf1.rackcdn.com/flip-top-containers2629-22016.jpg" style="margin-top: 0px; float: right;" width="180"
    ul
      li
        strong
          span style="font-size:16px;"
    ul
      li
        strong
          span style="font-size:16px;"
    ul
      li
        strong
          span style="font-size:16px;"
    ul
      li
        strong
          span style="font-size:16px;"
        ul
          li
            strong
              span style="font-size:16px;"
          li
            strong
              span style="font-size:16px;"
    ul
      li
        strong
          span style="font-size:16px;"
        br
          img#irc_mi src="http://i21.geccdn.net/site/images/n-picgroup/139.jpg" style="margin-top: 74px; width: 175px; height: 175px; float: right;"
            ul
              li
                strong
                  span style="font-size:16px;"
              li
                strong
                  span style="font-size:16px;"
              li
                strong
                  span style="font-size:16px;"
    p
      |  
