scraped/About.html
<div id="content-w2">	
		
		

		
		
<div id="system-message-container">
</div>
		<div class="item-page">

	<h2>
			About		</h2>








<p style="text-align: justify;">
	<span style="font-size:14px;"><span style="background-color: rgb(255, 255, 250); color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.6em; ">The Bike Depot is Denver’s only 501(c)(3) nonprofit bike shop.  Our business plan is simple: get as many people riding bikes as possible.  We do this though our retail store, our mechanic service and classes, our programs and the cycling community we incubate in NE Denver.  We believe in the power of the bicycle to break down social barriers, improve physical and environmental health and increase the fun quotient in our lives.  </span></span></p>
<p style="text-align: justify;">
	<span style="font-size:14px;"><span style="background-color: rgb(255, 255, 250); font-family: Helvetica, Arial, sans-serif; line-height: 1.6em; "><strong>In short, Bikes Rule! </strong></span><span style="background-color: rgb(255, 255, 250); font-family: Helvetica, Arial, sans-serif; line-height: 1.6em; ">   </span></span></p>
<p style="margin: 8px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;">
	<span style="font-size:14px;">We are a complex organization melding together for- and non-profit models to create a place that is largely self-sustaining and thriving.  <em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; ">Why do we have a retail space?</em>  So we are not dependent on grants and donor’s whims for survival.  The money we make from the bikes you donate, the stuff you buy and the service we perform all goes into the programs.  <em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; ">What programs?</em>  Earn-A-Bike, Kids Bike Rodeos, Fix-Your-Bike hours, Fix a Flat &amp; Mechanics 101 classes, community rides, Summer Bike Camp, Winter Apprenticeship Program, our low cost used bikes and parts inventory and all sorts of one-off and specialty programs with different groups.  Yes, we do it all!</span></p>
<p style="margin: 8px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;">
	<span style="font-size:14px;">Please browse our website or call the shop for more information on all we do and how you can help.</span></p>
<p style="margin: 8px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); ">
	<span style="font-size:16px;">Ride On!</span></p>
<p style="margin: 20px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); ">
	<!--<img alt="" src="http://thebikedepot.org/images/Photos/180612_496773781149_1819622_n.jpg" />--><iframe allowfullscreen="" frameborder="0" height="405" mozallowfullscreen="" src="http://player.vimeo.com/video/40452725?byline=0&amp;portrait=0" webkitallowfullscreen="" width="720"></iframe></p>
<p style="margin: 8px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); ">
	 </p>
 
	
</div>

	</div>

lib/app/views/slim/About.slim
div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | About
    p style="text-align: justify;"
      span style="font-size:14px;"
        span style="background-color: rgb(255, 255, 250); color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.6em; "
    p style="text-align: justify;"
      span style="font-size:14px;"
        span style="background-color: rgb(255, 255, 250); font-family: Helvetica, Arial, sans-serif; line-height: 1.6em; "
          strong In short, Bikes Rule!
        span style="background-color: rgb(255, 255, 250); font-family: Helvetica, Arial, sans-serif; line-height: 1.6em; "
    p style="margin: 8px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
        | We are a complex organization melding together for- and non-profit models to create a place that is largely self-sustaining and thriving.  
        em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
        |   So we are not dependent on grants and donor’s whims for survival.  The money we make from the bikes you donate, the stuff you buy and the service we perform all goes into the programs.  
        em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
        |   Earn-A-Bike, Kids Bike Rodeos, Fix-Your-Bike hours, Fix a Flat &amp; Mechanics 101 classes, community rides, Summer Bike Camp, Winter Apprenticeship Program, our low cost used bikes and parts inventory and all sorts of one-off and specialty programs with different groups.  Yes, we do it all!
    p style="margin: 8px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 8px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); "
      span style="font-size:16px;"
    p style="margin: 20px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); "
      /! <img alt="" src="/images/Photos/180612_496773781149_1819622_n.jpg" />
      iframe allowfullscreen="" frameborder="0" height="405" mozallowfullscreen="" src="http://player.vimeo.com/video/40452725?byline=0&amp;portrait=0" webkitallowfullscreen="" width="720"
    p style="margin: 8px 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.6em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); "
      |  
