div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Business Partners
    p style="text-align: justify;"
      span style="font-size:14px;"
    p style="text-align: center;"
      span style="font-size:16px;"
        a href="http://backtomotion.net/" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;"
          img alt="" height="114" src="/images/logo%20red.jpg" style="float: left;" width="138"
        a href="http://www.cake-crumbs.com/"
    p style="text-align: center;"
      span style="font-size:16px;"
        a href="http://ekstrandcreative.com/" target="_blank"
    p style="text-align: center;"
      span style="font-size:16px;"
    p style="text-align: center;"
      span style="font-size:16px;"
        a href="http://cake-crumbs.com/" target="_blank"
    p style="text-align: center;"
      span style="font-size:16px;"
        a href="http://obliospizza.com/default.asp?contentID=1" target="_blank"
    p style="text-align: center;"
      span style="font-size:16px;"
        a href="http://www.facebook.com/pages/Eis-Gelato/133214270058812" target="_blank"
    p
      em
        | If you are a business or group interested in working with the Bike Depot, please email 
        javascript:
          | \n         :javascript
                  | This email address is being protected from spambots. You need JavaScript enabled to view it.
        javascript:
                  |  or call 
        span dir="ltr" style="clear: none !important; " tabindex="-1"
          span dir="ltr" skypeaction="skype_dropdown" style="clear: none !important; " title="Click to make a low cost call with Skype"
            span style="clear: none !important; "
              span style="clear: none !important; "
            |  
        | for information on how to get involved.
    #skype_pnh_menu_container.skype_pnh_menu_container onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display:none;"
      .skype_pnh_menu_click2call
        a#skype_pnh_menu_click2call_action.skype_pnh_menu_click2call_action Call
      .skype_pnh_menu_click2sms
        a#skype_pnh_menu_click2sms_action.skype_pnh_menu_click2sms_action Send SMS
      .skype_pnh_menu_add2skype
        a#skype_pnh_menu_add2skype_text.skype_pnh_menu_add2skype_text Add to Skype
      .skype_pnh_menu_toll_info
        span.skype_pnh_menu_toll_callcredit You'll need Skype Credit
        span.skype_pnh_menu_toll_free Free via Skype
    #skype_pnh_menu_container.skype_pnh_menu_container onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display:none;"
      .skype_pnh_menu_click2call
        a#skype_pnh_menu_click2call_action.skype_pnh_menu_click2call_action Call
      .skype_pnh_menu_click2sms
        a#skype_pnh_menu_click2sms_action.skype_pnh_menu_click2sms_action Send SMS
      .skype_pnh_menu_add2skype
        a#skype_pnh_menu_add2skype_text.skype_pnh_menu_add2skype_text Add to Skype
      .skype_pnh_menu_toll_info
        span.skype_pnh_menu_toll_callcredit You'll need Skype Credit
        span.skype_pnh_menu_toll_free Free via Skype
    #skype_pnh_menu_container.skype_pnh_menu_container onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display:none;"
      .skype_pnh_menu_click2call
        a#skype_pnh_menu_click2call_action.skype_pnh_menu_click2call_action Call
      .skype_pnh_menu_click2sms
        a#skype_pnh_menu_click2sms_action.skype_pnh_menu_click2sms_action Send SMS
      .skype_pnh_menu_add2skype
        a#skype_pnh_menu_add2skype_text.skype_pnh_menu_add2skype_text Add to Skype
      .skype_pnh_menu_toll_info
        span.skype_pnh_menu_toll_callcredit You'll need Skype Credit
      .skype_pnh_menu_toll_info style="text-align: justify;"
        span.skype_pnh_menu_toll_free Free via Skype
    #skype_pnh_menu_container.skype_pnh_menu_container onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display:none;"
      .skype_pnh_menu_click2call
        a#skype_pnh_menu_click2call_action.skype_pnh_menu_click2call_action Call
      .skype_pnh_menu_click2sms
        a#skype_pnh_menu_click2sms_action.skype_pnh_menu_click2sms_action Send SMS
      .skype_pnh_menu_add2skype
        a#skype_pnh_menu_add2skype_text.skype_pnh_menu_add2skype_text Add to Skype
      .skype_pnh_menu_toll_info
        span.skype_pnh_menu_toll_callcredit You'll need Skype Credit
        span.skype_pnh_menu_toll_free Free via Skype
    #skype_pnh_menu_container.skype_pnh_menu_container onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display:none;"
      .skype_pnh_menu_click2call
        a#skype_pnh_menu_click2call_action.skype_pnh_menu_click2call_action Call
      .skype_pnh_menu_click2sms
        a#skype_pnh_menu_click2sms_action.skype_pnh_menu_click2sms_action Send SMS
      .skype_pnh_menu_add2skype
        a#skype_pnh_menu_add2skype_text.skype_pnh_menu_add2skype_text Add to Skype
      .skype_pnh_menu_toll_info
        span.skype_pnh_menu_toll_callcredit You'll need Skype Credit
        span.skype_pnh_menu_toll_free Free via Skype
