div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Contact & Hours
    div style="text-align: right; "
      a href="http://maps.google.com/maps?q=2825+Fairfax+Street,+Denver,+CO&hl=en&sll=38.997934,-105.550567&sspn=4.993723,9.876709&oq=2825+fairfax&hnear=2825+Fairfax+St,+Denver,+Colorado+80207&t=m&z=14" target="_blank"
        iframe align="right" frameborder="0" height="200" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=2825+Fairfax+Street,+Denver,+CO&aq=0&oq=2825+fairfax&sll=38.997934,-105.550567&sspn=4.993723,9.876709&ie=UTF8&hq=&hnear=2825+Fairfax+St,+Denver,+Colorado+80207&t=m&z=14&ll=39.757263,-104.928557&output=embed" width="300"
    p
      |  
    div style="text-align: center; "
      span style="font-size:18px;"
    div style="text-align: center; "
      span style="font-size:18px;"
    div style="text-align: center; "
      span style="font-size:18px;"
    div
      div style="text-align: center; "
        span style="font-size:18px;"
      div style="text-align: center; "
        span style="font-size:18px;"
    div style="text-align: right; "
      |  
    div style="text-align: right; "
      |  
    div style="text-align: right; "
      |  
    div style="text-align: right; "
      |  
    div style="text-align: center; "
      |  
    div style="text-align: center; "
      |                                                                                                           
      a href="http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=2825+Fairfax+Street,+Denver,+CO&aq=0&oq=2825+fairfax&sll=38.997934,-105.550567&sspn=4.993723,9.876709&ie=UTF8&hq=&hnear=2825+Fairfax+St,+Denver,+Colorado+80207&t=m&z=14&ll=39.757263,-104.928557" style="font-size: 15px; color: rgb(0, 0, 255); " target="_blank"
    div
      span style="font-size:16px;"
        u Retail Hours
      br
        div
          span style="font-size:14px;"
        div
          span style="font-size:14px;"
        div
          span style="font-size:14px;"
            em We are closed Sundays November-March.
        div
          |  
        div
          span style="font-size:16px;"
            u Fix Your Bike Hours
        div
          span style="font-size:14px;"
        div
          span style="font-size:14px;"
        div
          |  
        div
          span style="font-size:16px;"
            u Members Only Fix Your Bike Hours
        div
          span style="font-size:14px;"
            | Sunday - 11:00am to 5:00pm
            em (April-October)
        div
          span style="font-size:14px;"
            | Thursday - 4:00pm to 7:00 pm
            em (November-March)
        div
          |  
        div
          span style="font-size:14px;"
            | (Bike Depot 
            a href="erb/support/memberships"
            | Information)
    div
      |  
    div
      |  
    div
      span style="font-size:14px;"
    div
      span style="font-size:14px;"
        javascript:
          | \n         :javascript
                  | This email address is being protected from spambots. You need JavaScript enabled to view it.
        javascript:
              div
      |  
    div
      span style="font-size:14px;"
    div
      span style="font-size:14px;"
        javascript:
          | \n         :javascript
                  | This email address is being protected from spambots. You need JavaScript enabled to view it.
        javascript:
              div
      |  
    div
      span style="font-size:14px;"
    div
      span style="font-size:14px;"
        javascript:
          | \n         :javascript
                  | This email address is being protected from spambots. You need JavaScript enabled to view it.
        javascript:
                  |  
    div
      |  
    div
      span style="font-size:14px;"
    div
      span style="font-size:14px;"
        javascript:
          | \n         :javascript
                  | This email address is being protected from spambots. You need JavaScript enabled to view it.
        javascript:
              #skype_pnh_menu_container.skype_pnh_menu_container onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display:none;"
      .skype_pnh_menu_click2call
        a#skype_pnh_menu_click2call_action.skype_pnh_menu_click2call_action Call
      .skype_pnh_menu_click2sms
        a#skype_pnh_menu_click2sms_action.skype_pnh_menu_click2sms_action Send SMS
      .skype_pnh_menu_add2skype
        a#skype_pnh_menu_add2skype_text.skype_pnh_menu_add2skype_text Add to Skype
      .skype_pnh_menu_toll_info
        span.skype_pnh_menu_toll_callcredit You'll need Skype Credit
        span.skype_pnh_menu_toll_free Free via Skype
