div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Earn A Bike
    p style="text-align: justify;"
      span style="font-size:14px;"
    p style="text-align: justify;"
      span style="font-size:14px;"
        | The Earn A Bike program is made possible by the generous support of our bicycle donors and funders.  Unwanted bikes, which would otherwise end up in landfills, are refurbished by the members of our community who need them the most.  If you would like to donate a bike or host a bicycle drive in your community please click
        a href="http://www.thebikedepot.org/betasiteerb/support/donate-bikes" target="_blank"
        | to learn more. 
    p style="text-align: justify;"
      span style="font-size:14px;"
    p
      |  
    p
      span style="font-size:16px;"
        strong style="font-size: 16px; "
    p
      img alt="" src="/images/Photos/164031_479667306149_3788232_n.jpg" style="height: 244px; width: 200px; float: right; margin-left: 10px; margin-right: 10px; "
    p
      |  
    p
      span style="font-size:16px;"
        strong style="font-size: 14px; "
    p
      span style="font-size:14px;"
      | arn A Bike Orientation class is an interactive hands-on experience where participants learn the basics of bicycle safety, maintenance, and bicycle theft prevention. Topics covered include: how to ride a bicycle in traffic safetly, proper helmet usage, fixing a flat, maintaining your bicycle, checking for worn/broken parts, performing a safety check on your bicycle, and bicycle theft prevention. These classes are held on Saturday afternoons and advanced registration is highly recommended.
    p
      |  
    p
      img alt="" src="/images/Photos/382479_10150930813641150_506306074_n.jpg" style="height: 207px; width: 160px; margin-left: 10px; margin-right: 10px; float: left; "
    p
      span style="font-size:14px;"
        strong 2.  Give Your Time
    p style="text-align: justify;"
      span style="font-size:12px;"
    p
      |  
    p
      img alt="" src="/images/Photos/547233_10150852465066150_1203202546_n.jpg" style="height: 188px; width: 250px; float: right; margin-left: 10px; margin-right: 10px; "
    p
      |  
    p
      span style="font-size:16px;"
        strong style="font-size: 14px; "
    p
      | The third and final step of the program is to come to the Bike Depot, pick out your bike, and spend about 3 hours working on it with the help of a BD volunteer. Upon successful completion of the program, you will also receive a helmet, lock, and headlight.
      strong Build A Bike appointments are only available at the following times:
      | Tuesdays, Wednesdays, Thursdays 1pm-4pm, Thursdays 4pm-7pm, and Fridays 11am-2pm and 2pm-5pm. These times are not flexible, so please consult your schedule when considering whether or not to do the program.
    p
      |  
    p style="text-align: center;"
      |  
    p style="text-align: center;"
      | If you're ready to sign up to participate in the program, the first step is to schedule your Orientation Class. These do fill up as space is limited. You may call the shop during open hours or stop by.
    p style="text-align: center;"
      | By phone, please call us at 303-393-1963 and select extension 2. Please be ready to leave a message with your name, number, address and someone will get back to you in a timely manner to schedule your Orientation.
    p style="text-align: center;"
      |  
    p style="text-align: center;"
      |  
    p style="text-align: center;"
      span style="font-size:16px;"
        | To date, 
        strong 1,462 bicycles
        | have been earned through our Earn A Bike program! 
    p style="text-align: center;"
      span style="font-size:16px;"
