div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Links
    p
      span style="font-size:14px;"
        | Please check out our 
        a href="erb/links/31-links/business-partners/29-business-partners"
        | , 
        a href="erb/links/32-links/friends/30-friends"
        |  and businesses that 
        a href="erb/links/33-links/we-love/31-we-love"
