div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Morgan Matter
    p style="text-align: justify;"
      span style="font-size:14px;"
        | Morgan has been pedaling the streets of Denver since she learned to ride on two wheels.
        span style=""
        | As a founding member of the Derailer Bicycle Collective, she has been in the business of resurrecting bicycles for nearly a decade.
        span style=""
        | When not tethered to the repair stand she dreams of once again hitting the highway, panniers loaded
        span style=""
        span style=""
