div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Retail
    p style="text-align: justify;"
      span style="font-size:14px;"
    p style="text-align: justify;"
      |  
    p
      img alt="" src="/images/Photos/527728_10150852460646150_1799747698_n.jpg" style="width: 214px; height: 260px; float: right; margin-left: 10px; margin-right: 10px; "
    p
      strong style="font-size: 16px; "
        u Used Bikes
    p style="text-align: justify;"
      span style="font-size:14px;"
    p
      |  
    p
      img alt="" src="/images/Photos/292622_10150653508786150_221399469_n.jpg" style="height: 211px; width: 300px; float: left; margin-left: 10px; margin-right: 10px; "
    p
      |  
    p
      span style="font-size:16px;"
        u
          strong New Bikes
    p style="text-align: justify;"
      span style="font-size:14px;"
    p style=""
      |  
    p style=""
      |  
    p style=""
      |  
    p style=""
      |  
    p style=""
      |  
    p style=""
      |  
    p style=""
      u
        strong
          span style="font-size:16px;"
    p
      img alt="" src="/images/logos/shimano.jpg" style="width: 234px; height: 50px; margin-left: 5px; margin-right: 5px; "
        img alt="" src="/images/logos/merry%20sales%20logo.jpg" style="width: 124px; height: 50px; margin-left: 5px; margin-right: 5px; "
          img alt="" src="/images/logos/qbp%20logo.jpg" style="width: 124px; height: 50px; margin-left: 5px; margin-right: 5px; "
            img alt="" src="/images/logos/origin8_20120401_1260726196.jpg" style="width: 100px; height: 50px; margin-left: 5px; margin-right: 5px; "
    p
      img alt="" src="/images/logos/sram%20logo.jpg" style="width: 209px; height: 50px; margin-left: 5px; margin-right: 5px; "
        img alt="" src="/images/logos/logo.jpg" style="width: 156px; height: 50px; margin-left: 5px; margin-right: 5px; "
          img alt="" src="/images/logos/surly%20logp.jpg" style="width: 124px; height: 50px; margin-left: 5px; margin-right: 5px; "
            img alt="" src="/images/logos/knog%20logo.jpg" style="height: 50px; width: 59px; margin-left: 5px; margin-right: 5px; "
    p
      span style="font-size:14px;"
        strong and many more!
    p
      |  
    p
      span style="font-size:16px;"
        strong>
          u Used Parts &amp; Accessories
        |  
      img alt="" src="/images/Photos/579450_10150653510756150_1556226221_n.jpg" style="height: 201px; width: 300px; float: right; "
    p
      span style="font-size:14px;"
    p
      |  
    p
      span style="font-size:16px;"
        strong
          u New Parts &amp; Accessories
    p
      span style="font-size:14px;"
