div class="content-w2"
  div class="system-message-container"
  div id="blog"
    div id="items-leading"
      div id="leading-0"
        h2
          | New Volunteers
        p style="text-align: justify;"
          span style="font-size:12px;"
        p style="text-align: justify;"
          span style="font-size:12px;"
        div
          img alt="" src="/images/Photos/change%20picture%20bank%20127.gif" style="height: 155px; width: 150px; margin-left: 20px; margin-right: 20px; float: left; "
        p
          |  
        p
          span style="font-size:16px;"
            strong NEW VOLUNTEERS 
        p
          span style="font-size:14px;"
        p
          span style="font-size:14px;"
            | 1. Fill out the
            a href="http://app.volunteer2.com/Public/SignUp?organizationGUID=1a32e143-de77-4ddf-8c9b-1b1ef9cfac44&amp;signupFormId=1"
        p
          span style="font-size:14px;"
        p
          span style="font-size:14px;"
        p id="readmore"
          a href="erb/support/volunteer/21-new-volunteers"
            | Please read more to explore the details of volunteering
        div id="item-separator"
    div id="items-row cols-2 row-0"
      div id="item column-1"
        h2
          | Community Service
        p style="text-align: justify;"
          span style="font-size:14px;"
            | If you are fulfilling school or court mandated community service, please fill out
            | succeed "\u{a0}" do
              a href="https://app.volunteer2.com/Public/SignUp?organizationGUID=1a32e143-de77-4ddf-8c9b-1b1ef9cfac44&amp;signupFormId=2" target="_blank"
            | Do not fill out the standard application.  We have very limited community service opportunities and cannot guarantee you will get the shifts you want.  Because of this limited availability and high demand for shifts, if you miss a shift without calling in or habitually call in for shifts you will not be able to complete your service with us.
        p style="text-align: justify;"
          span style="font-size:14px;"
            a href="https://app.volunteer2.com/Public/SignUp?organizationGUID=1a32e143-de77-4ddf-8c9b-1b1ef9cfac44&amp;signupFormId=2" target="_blank"
        div id="item-separator"
      div id="item column-2"
        h2
          | Current Volunteers
        p
          span style="font-size:14px;"
        p
          a href="https://app.volunteer2.com/Public/Login/Volunteer" style="font-size: 14px;" target="_blank"
        p
          |         
          img alt="" src="/images/Photos/208835_10150852389431150_547393803_n.jpg" style="height: 225px; width: 300px; float: left; margin-left: 10px; margin-right: 10px; "
        p
          |  
        div id="item-separator"
      span div id="row-separator"
