div class=content-w2
  div class=system-message-container
  div id=item-page
    h2
      | Bike Rodeo
    p
      br
        img alt="" src="http://thebikedepot.org/images/Photos/2011_0507_bike_depot_rodeo_0653.jpg" style="height: 201px; width: 400px; margin-left: 10px; margin-right: 10px; float: left; "
          span style="text-align: justify; font-size: 14px; "
          span style="text-align: justify; font-size: 14px; "
    p
      |  
    p
      img alt="" src="http://thebikedepot.org/images/Photos/207477_10150143954826150_6691946_n%20square.jpg" style="float: right; height: 200px; width: 200px; margin-left: 10px; margin-right: 10px; "
    p
      span style="font-size:16px;"
        strong How does the Program work?
    p style="text-align: justify;"
      span style="font-size:14px;"
    p
      |  
    p
      img alt="" src="http://thebikedepot.org/images/Photos/74327_445857621149_3041310_n.jpg" style="height: 136px; width: 300px; margin-left: 10px; margin-right: 10px; float: left; "
    p
      span style="font-size:16px;"
        strong Are you ready to Sign Up?
    p style="text-align: justify;"
      span style="font-size:14px;"
    p
      |  
    p
      |  
