div class=content-w2
  div class=system-message-container
  div id=item-page
    h2
      | Bike Shop
    p style="text-align: justify;"
      span style="font-size:14px;"
    div
      |  
    div
      span style="font-size:18px;"
        strong
          a href="/index.php/bike-shop/retail"
    p
      img alt="" src="http://thebikedepot.org/images/Photos/35128_409394901149_1362348_n.jpg" style="height: 187px; width: 250px; margin-left: 10px; margin-right: 10px; float: right; "
    div
      |  
    div style="text-align: justify;"
      span style="font-size:14px;"
    div style="text-align: justify;"
      |  
    div style="text-align: justify;"
      span style="font-size:14px;"
    div
      |  
    div
      |  
    div
      img alt="" src="http://thebikedepot.org/images/Photos/540391_10150653509911150_1578378159_n.jpg" style="height: 150px; width: 224px; margin-left: 10px; margin-right: 10px; float: left; "
        span style="font-size:18px;"
          strong
            a href="http://www.thebikedepot.org/betasite/index.php/bike-shop/service"
    div
      |  
    div style="text-align: justify;"
      span style="font-size:14px;"
