lib/app/views/BoardofDirectors.slim
div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Board of Directors
    p
      em
        span style="font-size:20px;"
          strong Our Lovely Board of Directors
    p
      |  
    p
      span style="font-size:14px;"
        strong Chairman
        br
          | Guy Morissette
          br
            javascript:
              | \n             :javascript
                          | This email address is being protected from spambots. You need JavaScript enabled to view it.
            javascript:
                  p
      em
        span style="font-size:14px;"
      br
        br
          br
            span style="font-size:14px;"
              strong Treasurer
              br
                | Dustin Pfluger
                br
                  javascript:
                    | \n                   :javascript
                                      | This email address is being protected from spambots. You need JavaScript enabled to view it.
                  javascript:
                                      br
                    | Finance Committee
    p style="text-align: justify;"
      span style="font-size:14px;"
        em Dustin K. Pfluger, CPA, is an Audit Manager at Bradley Consulting Group.  Dustin has practiced public accounting since 2005, providing audit and attest services to public and private companies.  In his free time Dustin enjoys biking (both mountain and road) with his friends and wife, camping, skiing, and being outside in general.  Between him and his wife Dustin owns 8 bikes and constantly has some grand plan for each one.  Dustin was elected to the Board of Directors as the current Treasurer effective January 1, 2011.
    p
      br
        span style="font-size:14px;"
          strong Secretary
          br
            | David Gehlert
    p
      span style="font-size:14px;"
        em Mr. Gehlert is an attorney with the Environment & Natural Resources Division of the Department of Justice. He has been an avid recreational cyclist for more than twenty years [Yes, he’s old]. He joined the Board in October of 2010.
      br
        br
          br
            br
              span style="font-size:14px;"
                | Eric France
                br
                  | Program Committee
    p style="text-align: justify;"
      span style="font-size:14px;"
        em Dr. France is the Director of Population and Prevention Services for KP Colorado. The department works to improve the health of members through chronic disease management, prevention programs and worksite health management, using registries and reminder systems to aid in this work. Dr. France serves on the boards of the Bike Depot and the Denver Bike Sharing Program.
    p
      br
        span style="font-size:14px;"
          | Blair Nowell
          br
            | Legal Committee
            br
              | Operations Committee
    p style="text-align: justify;"
      span style="font-size:14px;"
        em Blair works at the Colorado Department of Health Care Policy & Financing and is a graduate of Florida State University and New York University School of Law.  She enjoys time with her son, Christopher; triathlons; gardening; decaf soy lattes, and jogging with her greyhounds, Antipholus & Dromio. Blair excels at wordsmithing Depot legal documents and has been on the board since the very beginning!
      br
        |  
    p
      span style="font-size:14px;"
        | Colin Lamb
        br
          javascript:
            | \n           :javascript
                      | This email address is being protected from spambots. You need JavaScript enabled to view it.
          javascript:
                      br
            | Marketing Committee
    p style="text-align: justify;"
      em
        span style="font-size:14px;"
    p style="text-align: justify;"
      |  
    p
      span style="font-size:14px;"
        | Michael Thomas
        br
          javascript:
            | \n           :javascript
                      | This email address is being protected from spambots. You need JavaScript enabled to view it.
          javascript:
                      br
            | Marketing Committee
    p style="text-align: justify;"
      span style="font-size:14px;"
        em
          span style="font-family: Arial;"
    p style="text-align: justify;"
      |  
    p
      span style="font-size:14px;"
        | Lawrence Poh
        br
          javascript:
            | \n           :javascript
                      | This email address is being protected from spambots. You need JavaScript enabled to view it.
          javascript:
                      br
            | Finance Committee

lib/app/views/BoardofDirectors.erb
<div id="content-w2">
        <div id="system-message-container"></div>

        <div class="item-page">
            <h2>Board of Directors</h2>

            <p><em><span style="font-size:20px;"><strong>Our Lovely Board of
            Directors</strong></span></em></p>

            <p>&nbsp;</p>

            <p><span style="font-size:14px;"><strong>Chairman</strong><br>
            Guy Morissette<br>
            <script type="text/javascript">
<!--
            var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
            var path = 'hr' + 'ef' + '=';
            var addy42597 = 'g&#117;y' + '&#64;';
            addy42597 = addy42597 + 'th&#101;b&#105;k&#101;d&#101;p&#111;t' + '&#46;' + '&#111;rg';
            document.write('<a ' + path + '\'' + prefix + ':' + addy42597 + '\'>');
            document.write(addy42597);
            document.write('<\/a>');
            //-->\n 
            </script><script type="text/javascript">
<!--
            document.write('<span style=\'display: none;\'>');
            //-->
            </script>This email address is being protected from spambots. You
            need JavaScript enabled to view it. <script type="text/javascript">
<!--
            document.write('</');
            document.write('span>');
            //-->
            </script></span></p>

            <p><em><span style="font-size:14px;">Actively involved in the Bike
            Depot since 2008, Guy Morissette is a life-long avid cyclist and a
            non-profit supporter. Professionally, he's a&nbsp;Management
            Consultant specializing in technology strategy and operational
            improvement at Resources Global Professionals. &nbsp;Guy's career
            spans leadership positions with multiple organizations such as
            Western Union, Level 3 Communications, Sprint Nextel and Teledyne,
            Inc. &nbsp;Guy holds an&nbsp;undergraduate degree in Economics from
            the University of California, Los Angeles and a Masters of Business
            Administration from California State University, and&nbsp;lives in
            Denver with his wife and daughter.</span></em><br>
            <br>
            <br>
            <span style="font-size:14px;"><strong>Treasurer</strong><br>
            Dustin Pfluger<br>
            <script type="text/javascript">
<!--
            var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
            var path = 'hr' + 'ef' + '=';
            var addy8242 = 'd&#117;st&#105;n' + '&#64;';
            addy8242 = addy8242 + 'th&#101;b&#105;k&#101;d&#101;p&#111;t' + '&#46;' + '&#111;rg';
            document.write('<a ' + path + '\'' + prefix + ':' + addy8242 + '\'>');
            document.write(addy8242);
            document.write('<\/a>');
            //-->\n 
            </script><script type="text/javascript">
<!--
            document.write('<span style=\'display: none;\'>');
            //-->
            </script>This email address is being protected from spambots. You
            need JavaScript enabled to view it. <script type="text/javascript">
<!--
            document.write('</');
            document.write('span>');
            //-->
            </script><br>
            Finance Committee</span></p>

            <p style="text-align: justify;"><span style=
            "font-size:14px;"><em>Dustin K. Pfluger, CPA, is an Audit Manager
            at Bradley Consulting Group.&nbsp; Dustin has practiced public
            accounting since 2005, providing audit and attest services to
            public and private companies.&nbsp; In his free time Dustin enjoys
            biking (both mountain and road) with his friends and wife, camping,
            skiing, and being outside in general.&nbsp; Between him and his
            wife Dustin owns 8 bikes and constantly has some grand plan for
            each one.&nbsp; Dustin was elected to the Board of Directors as the
            current Treasurer effective January 1, 2011.</em></span></p>

            <p><br>
            <span style="font-size:14px;"><strong>Secretary</strong><br>
            David Gehlert</span></p>

            <p><span style="font-size:14px;"><em>Mr. Gehlert is an attorney
            with the Environment &amp; Natural Resources Division of the
            Department of Justice. He has been an avid recreational cyclist for
            more than twenty years [Yes, he’s old]. He joined the Board in
            October of 2010.</em></span><br>
            <br>
            <br>
            <br>
            <span style="font-size:14px;">Eric France<br>
            Program Committee</span></p>

            <p style="text-align: justify;"><span style=
            "font-size:14px;"><em>Dr. France is the Director of Population and
            Prevention Services for KP Colorado. The department works to
            improve the health of members through chronic disease management,
            prevention programs and worksite health management, using
            registries and reminder systems to aid in this work. Dr. France
            serves on the boards of the Bike Depot and the Denver Bike Sharing
            Program.</em></span></p>

            <p><br>
            <span style="font-size:14px;">Blair Nowell<br>
            Legal Committee<br>
            Operations Committee</span></p>

            <p style="text-align: justify;"><span style=
            "font-size:14px;"><em>Blair works at the Colorado Department of
            Health Care Policy &amp; Financing and is a graduate of Florida
            State University and New York University School of Law.&nbsp; She
            enjoys time with her son, Christopher; triathlons;
            gardening;&nbsp;decaf soy lattes,&nbsp;and jogging with her
            greyhounds, Antipholus &amp; Dromio. Blair excels at wordsmithing
            Depot legal documents and has been on the board since the very
            beginning!</em></span><br>
            &nbsp;</p>

            <p><span style="font-size:14px;">Colin Lamb<br>
            <script type="text/javascript">
<!--
            var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
            var path = 'hr' + 'ef' + '=';
            var addy24099 = 'c&#111;l&#105;n' + '&#64;';
            addy24099 = addy24099 + 'th&#101;b&#105;k&#101;d&#101;p&#111;t' + '&#46;' + '&#111;rg';
            document.write('<a ' + path + '\'' + prefix + ':' + addy24099 + '\'>');
            document.write(addy24099);
            document.write('<\/a>');
            //-->\n 
            </script><script type="text/javascript">
<!--
            document.write('<span style=\'display: none;\'>');
            //-->
            </script>This email address is being protected from spambots. You
            need JavaScript enabled to view it. <script type="text/javascript">
<!--
            document.write('</');
            document.write('span>');
            //-->
            </script><br>
            Marketing Committee</span></p>

            <p style="text-align: justify;"><em><span style=
            "font-size:14px;">Colin has been a member of the Board of Directors
            since September 2011 and currently chairs the Marketing Committee.
            He serves as a Director for The Depot in order to encourage and
            empower people to use bicycles for transportation and recreation.
            He is on the marketing team at Xcel Energy and commutes as often as
            he can on a road bike from the 80's (the other bikes in his garage
            also get ridden from time to time). Colin spends as much time as
            possible in the mountains and rivers of Colorado with his wife and
            two daughters; don't get him started about wine.</span></em></p>

            <p style="text-align: justify;">&nbsp;</p>

            <p><span style="font-size:14px;">Michael Thomas<br>
            <script type="text/javascript">
<!--
            var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
            var path = 'hr' + 'ef' + '=';
            var addy96064 = 'm&#105;ch&#97;&#101;l' + '&#64;';
            addy96064 = addy96064 + 'th&#101;b&#105;k&#101;d&#101;p&#111;t' + '&#46;' + '&#111;rg';
            document.write('<a ' + path + '\'' + prefix + ':' + addy96064 + '\'>');
            document.write(addy96064);
            document.write('<\/a>');
            //-->\n 
            </script><script type="text/javascript">
<!--
            document.write('<span style=\'display: none;\'>');
            //-->
            </script>This email address is being protected from spambots. You
            need JavaScript enabled to view it. <script type="text/javascript">
<!--
            document.write('</');
            document.write('span>');
            //-->
            </script><br>
            Marketing Committee</span></p>

            <p style="text-align: justify;"><span style=
            "font-size:14px;"><em><span style="font-family: Arial;">Michael is
            an avid cyclist, splitting time between road and mountain, and can
            also often be found hiking in the mountains, or when there's snow,
            skiing and snowshoeing with his wife and daughter. &nbsp;His
            current passion aside from the Depot, is sharing his love of
            mountain biking with his daughter. &nbsp;Michael works in the
            Office of the CIO at Molson Coors Brewing Company, focusing on IT
            strategy, marketing technology, and enterprise mobility. &nbsp;He
            holds a Bachelor of Science degree in Aeronautical Engineering from
            Purdue University and a Masters of Business Administration from the
            University of Denver.</span></em></span></p>

            <p style="text-align: justify;">&nbsp;</p>

            <p><span style="font-size:14px;">Lawrence Poh<br>
            <script type="text/javascript">
<!--
            var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
            var path = 'hr' + 'ef' + '=';
            var addy18374 = 'l&#97;wr&#101;nc&#101;' + '&#64;';
            addy18374 = addy18374 + 'th&#101;b&#105;k&#101;d&#101;p&#111;t' + '&#46;' + '&#111;rg';
            document.write('<a ' + path + '\'' + prefix + ':' + addy18374 + '\'>');
            document.write(addy18374);
            document.write('<\/a>');
            //-->\n 
            </script><script type="text/javascript">
<!--
            document.write('<span style=\'display: none;\'>');
            //-->
            </script>This email address is being protected from spambots. You
            need JavaScript enabled to view it. <script type="text/javascript">
<!--
            document.write('</');
            document.write('span>');
            //-->
            </script><br>
            Finance Committee</span></p>
        </div>
    </div>
