#content-w2
  #system-message-container
  .item-page
    h2
      | Classes
    p
      a href="http://thebikedepot.myshopify.com/" target="_blank"
        img alt="" src="http://thebikedepot.org/images/store_button_20120320_2060741769.png.jpeg" style="float: right; width: 123px; height: 175px; margin-left: 15px; margin-right: 15px; "
    p
      strong
        span style="font-size:16px;"
          span style="background-color: rgb(255, 255, 250); color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; "
    p style="text-align: justify;"
      span style="font-size:14px;"
        span style="background-color: rgb(255, 255, 250); color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; "
        span.skype_pnh_container dir="ltr" style="margin: 0px !important; padding: 0px !important; border: 0px none rgb(0, 0, 0) !important; font: inherit; vertical-align: baseline !important; background-attachment: scroll !important; background-color: transparent !important; background-image: none !important; border-collapse: separate !important; bottom: auto !important; clear: none !important; clip: auto !important; cursor: pointer !important; direction: ltr !important; display: inline !important; float: none !important; left: auto !important; letter-spacing: 0px !important; list-style: disc outside none !important; overflow: hidden !important; page-break-after: auto !important; page-break-before: auto !important; page-break-inside: auto !important; position: static !important; right: auto !important; table-layout: auto !important; top: auto !important; white-space: nowrap !important; word-spacing: normal !important; z-index: 0 !important; color: rgb(73, 83, 90) !important; font-family: Tahoma, Arial, Helvetica, sans-serif !important; font-weight: bold !important; height: 14px !important; line-height: 14px !important; width: auto !important; background-position: 0px 0px !important; background-repeat: no-repeat no-repeat !important; " tabindex="-1"
          span.skype_pnh_highlighting_inactive_common dir="ltr" skypeaction="skype_dropdown" style="margin: 0px !important; padding: 0px !important; border: 0px none rgb(0, 0, 0) !important; font: inherit; vertical-align: baseline !important; background-attachment: scroll !important; background-color: transparent !important; background-image: none !important; border-collapse: separate !important; bottom: auto !important; clear: none !important; clip: auto !important; cursor: pointer !important; direction: ltr !important; display: inline !important; float: none !important; left: auto !important; letter-spacing: 0px !important; list-style: disc outside none !important; overflow: hidden !important; page-break-after: auto !important; page-break-before: auto !important; page-break-inside: auto !important; position: static !important; right: auto !important; table-layout: auto !important; top: auto !important; word-spacing: normal !important; z-index: 0 !important; height: 14px !important; width: auto !important; background-position: 0px 0px !important; background-repeat: no-repeat no-repeat !important; " title="Click to make a low cost call with Skype"
            span.skype_pnh_textarea_span style="margin: 0px !important; padding: 0px !important; border: 0px none rgb(0, 0, 0) !important; font: inherit; vertical-align: baseline !important; background-attachment: scroll !important; background-color: transparent !important; background-image: url(chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/numbers_common_inactive_icon_set.gif) !important; border-collapse: separate !important; bottom: auto !important; clear: none !important; clip: auto !important; cursor: pointer !important; direction: ltr !important; display: inline !important; float: none !important; left: auto !important; letter-spacing: 0px !important; list-style: disc outside none !important; overflow: hidden !important; page-break-after: auto !important; page-break-before: auto !important; page-break-inside: auto !important; position: static !important; right: auto !important; table-layout: auto !important; top: auto !important; word-spacing: normal !important; z-index: 0 !important; height: 14px !important; width: auto !important; background-position: -125px 0px !important; background-repeat: no-repeat no-repeat !important; "
              span.skype_pnh_text_span style="margin: 0px !important; padding: 0px 0px 0px 5px !important; border: 0px none rgb(0, 0, 0) !important; font: inherit; vertical-align: baseline !important; background-attachment: scroll !important; background-color: transparent !important; background-image: url(chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/numbers_common_inactive_icon_set.gif) !important; border-collapse: separate !important; bottom: auto !important; clear: none !important; clip: auto !important; cursor: pointer !important; direction: ltr !important; display: inline !important; float: none !important; left: auto !important; letter-spacing: 0px !important; list-style: disc outside none !important; overflow: hidden !important; page-break-after: auto !important; page-break-before: auto !important; page-break-inside: auto !important; position: static !important; right: auto !important; table-layout: auto !important; top: auto !important; word-spacing: normal !important; z-index: 0 !important; height: 14px !important; width: auto !important; background-position: -125px 0px !important; background-repeat: no-repeat no-repeat !important; "
            span.skype_pnh_right_span style="margin: 0px !important; padding: 0px !important; border: 0px none rgb(0, 0, 0) !important; font: inherit; vertical-align: baseline !important; background-attachment: scroll !important; background-color: transparent !important; background-image: url('/chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/numbers_common_inactive_icon_set.gif') !important; border-collapse: separate !important; bottom: auto !important; clear: none !important; clip: auto !important; cursor: pointer !important; direction: ltr !important; display: inline !important; float: none !important; left: auto !important; letter-spacing: 0px !important; list-style: disc outside none !important; overflow: hidden !important; page-break-after: auto !important; page-break-before: auto !important; page-break-inside: auto !important; position: static !important; right: auto !important; table-layout: auto !important; top: auto !important; word-spacing: normal !important; z-index: 0 !important; height: 14px !important; width: 15px !important; background-position: -62px 0px !important; background-repeat: no-repeat no-repeat !important; "
        span style="background-color: rgb(255, 255, 250); color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; "
          | with any questions. 
          = succeed "\u{a0}" do
            strong You can see the current schedule and sign up for all Bike Depot classes through our online store.
          | Payment is required at time of registration.
    p
      |  
    p
      img alt="" src="http://thebikedepot.org/images/Photos/156252_10150653512181150_616648283_n.jpg" style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 15px; height: 188px; width: 225px; margin-left: 10px; margin-right: 10px; float: left; "
    p
      strong style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; "
        span style="font-size:16px;"
    p
      span style="font-size:14px;"
        em style="color: rgb(0, 0, 0); margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
          | Basic classes are offered for a suggested donation of $7 and require registration at least 24 hours in advance.  Donate and sign up
          a href="http://thebikedepot.myshopify.com/collections/basic-classes"
          | or call in to the shop and we'll put you on the class list!
        span style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); "
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
        strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
          span style="font-size:16px;"
            u Fix A Flat Clinic
          | \~
        em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
          | 1st & 3rd Saturday of every month: 12pm-3pm @ 
          a href="http://www.denverbicyclecafe.com/home" target="_blank"
            strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
        em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
          strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
        span style="line-height: 1.3em; "
        strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
        span style="line-height: 1.3em; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
        strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
          a href="http://thebikedepot.myshopify.com/collections/basic-classes/products/mechanics-101"
            span style="font-size:16px;"
              u Mechanics 101 Class
          | \~ 
        = succeed "\u{a0}" do
          strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
        em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      a href="http://thebikedepot.myshopify.com/products/apr-11th-touring-seminar-7pm-7-45pm"
        span style="font-size:16px;"
          u
            strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
        span style="font-size:16px;"
          strong Master Classes
        |  
        em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
          | (advance registration required – sign up
          = succeed ")" do
            a href="http://thebikedepot.myshopify.com/" target="_blank"
      br style="margin: 0px; "
        |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      a href="http://thebikedepot.myshopify.com/products/copy-of-master-mechanics-class-7-24-8-21"
        span style="font-size:16px;"
          u
            strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      strong style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; "
        span style="font-size:16px;"
      span style="font-size:14px;"
        span{:style => "color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; "}     %p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      a href="http://thebikedepot.myshopify.com/products/womens-mechanics-class-jan-9-16"
        span style="font-size:16px;"
          u
            strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      a href="http://thebikedepot.myshopify.com/products/copy-of-two-part-wheel-building-class-june-20th-27th"
        span style="font-size:16px;"
          u
            strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
      span style="font-size:14px;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      strong style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 1.3em; "
        span style="font-size:16px;"
    p
      img alt="" src="http://thebikedepot.org/images/Photos/603136_10150852446466150_1361949236_n.jpg" style="height: 303px; width: 300px; margin-left: 10px; margin-right: 10px; float: right; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:16px;"
        u
          strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      a href="http://thebikedepot.myshopify.com/products/derraileur-adjustments-9"
        span style="font-size:16px;"
          u
            strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      a href="http://thebikedepot.myshopify.com/products/may-23rd-wheel-truing"
        span style="font-size:16px;"
          u
            strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:16px;"
        u
          strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      a href="http://thebikedepot.myshopify.com/products/october-24th-single-speed-conversion"
        span style="font-size:16px;"
          u
            strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p align="center" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); "
      |  
    p align="center" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); "
      |  
    p align="center" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); "
      strong
        span style="font-size:14px;"
          em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); "
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      strong
        span style="font-size:16px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
        strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    ul style="margin: 6px 0px; padding-right: 0px; padding-left: 30px; border: 0px; font: inherit; vertical-align: baseline; list-style: square outside; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 19.200000762939453px; background-color: rgb(255, 255, 250); "
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
        strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    ul style="margin: 6px 0px; padding-right: 0px; padding-left: 30px; border: 0px; font: inherit; vertical-align: baseline; list-style: square outside; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 19.200000762939453px; background-color: rgb(255, 255, 250); "
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
        em style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      |  
    p style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; line-height: 1.3em; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 250); text-align: justify;"
      span style="font-size:14px;"
        strong style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; "
    ul style="margin: 6px 0px; padding-right: 0px; padding-left: 30px; border: 0px; font: inherit; vertical-align: baseline; list-style: square outside; color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; line-height: 19.200000762939453px; background-color: rgb(255, 255, 250); "
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
      li style="margin: 0px; padding: 0px; border: 0px; font-size: 13px; font: inherit; vertical-align: baseline; text-align: justify;"
        span style="font-size:14px;"
