div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Donate Bikes
    p style="text-align: justify;"
      br
        img alt="" src="http://thebikedepot.org/images/Photos/216080_10150147009666150_2700292_n.jpg" style="width: 225px; height: 150px; float: left; margin: 10px;"
          strong
            span style="font-size:16px;"
    p style="text-align: justify;"
      span style="font-size:14px;"
      span style="font-size:14px;"
      span style="font-size:14px;"
        | All donations can be made at our Bike Shop at
        a href="http://maps.google.com/maps?q=2825+Fairfax+St.++Denver,+CO+80207&hl=en&sll=38.997934,-105.550567&sspn=4.993723,9.876709&hnear=2825+Fairfax+St,+Denver,+Colorado+80207&t=m&z=16" target="_blank"
          u 2825 Fairfax St.
        | during our
        = succeed "." do
          a href="http://www.thebikedepot.org/index.php/about/contact" target="_blank"
      = succeed "\u{a0}" do
        span style="font-size:14px;"
      span style="font-size:14px;"
    p
      |  
    p style="text-align: justify;"
      |  
    p style="text-align: justify;"
      img alt="" src="http://thebikedepot.org/images/Photos/306746_10150930814616150_1411654885_n.jpg" style="height: 388px; width: 275px; float: right; margin-left: 10px; margin-right: 10px; "
    p style="text-align: justify;"
      strong
        span style="font-size: 16px;"
    ol
      li style="text-align: justify;"
        span style="font-size:14px;"
      li style="text-align: justify;"
        span style="font-size:14px;"
      li style="text-align: justify;"
        span style="font-size:14px;"
    p style="text-align: center;"
      |  
    p style="text-align: center;"
      span style="font-size:16px;"
        strong We accept new and used bicycles in any condition.  
    p style="text-align: center;"
      span style="font-size:16px;"
        strong We accept all kinds of bicycle parts and bicycle gear such as bells, baskets, bike flags, locks, trailers and bike clothes.
    p
      |  
    p style="text-align: center;"
      span style="font-size:12px;"
        em The Bike Depot is a Non Profit 501(c)(3) #26-3672109.  A donation receipt is provided. 
    p style="text-align: justify;"
      |  
    p style="text-align: justify;"
      span style="font-size:14px;"
        | If your business or civic group is interested in organizing a bicycle collection drive to support the Bike Depot, please see the step by step Instructions for 
        a href="/index.php/support/organizing-a-bike-collection-drive"
        | \.
    p style="text-align: justify;"
      span style="font-size:14px;"
        | To make a cash donation to the Bike Depot to help us further support our community programs, please
        = succeed "." do
          a href="https://www.givingfirst.org/index.php?section=organizations&action=newDonation&fwID=27598" target="_blank"
            u click here
    #skype_pnh_menu_container.skype_pnh_menu_container onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display:none;"
      .skype_pnh_menu_click2call
        a#skype_pnh_menu_click2call_action.skype_pnh_menu_click2call_action Call
      .skype_pnh_menu_click2sms
        a#skype_pnh_menu_click2sms_action.skype_pnh_menu_click2sms_action Send SMS
      .skype_pnh_menu_add2skype
        a#skype_pnh_menu_add2skype_text.skype_pnh_menu_add2skype_text Add to Skype
      .skype_pnh_menu_toll_info
        span.skype_pnh_menu_toll_callcredit You'll need Skype Credit
        span.skype_pnh_menu_toll_free Free via Skype
    #skype_pnh_menu_container.skype_pnh_menu_container onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display:none;"
      .skype_pnh_menu_click2call
        a#skype_pnh_menu_click2call_action.skype_pnh_menu_click2call_action Call
      .skype_pnh_menu_click2sms
        a#skype_pnh_menu_click2sms_action.skype_pnh_menu_click2sms_action Send SMS
      .skype_pnh_menu_add2skype
        a#skype_pnh_menu_add2skype_text.skype_pnh_menu_add2skype_text Add to Skype
      .skype_pnh_menu_toll_info
        span.skype_pnh_menu_toll_callcredit You'll need Skype Credit
        span.skype_pnh_menu_toll_free Free via Skype
