div class=content-w2
  div class=system-message-container
  div id=item-page
    h2
      | Fix Your Bike
    p style="text-align: justify;"
      span style="font-size:14px;"
    p style="text-align: center;"
      span style="font-size:16px;"
        em We are
        strong Denver’s Community Bike Center!
    p style="text-align: justify;"
      img alt="" src="http://thebikedepot.org/images/Photos/578780_10150653505591150_80966697_n.jpg" style="height: 169px; width: 225px; float: left; margin-left: 10px; margin-right: 10px; "
        span style="font-size:14px;"
        span style="font-size:14px;"
    p style="text-align: justify;"
      span style="font-size:14px;"
        | Volunteer mechanics are there to guide you and answer questions,
        strong
          em but will not do the work for you!
        |  If you would like us to service your bike, our staff mechanics would gladly do so for our
        = succeed "." do
          a href="http://www.thebikedepot.org/betasite/index.php/bike-shop/service" target="_blank"
    p style="text-align: justify;"
      |  
    p style="text-align: justify;"
      span style="font-size:14px;"
    p style="text-align: justify;"
      span style="font-size:14px;"
    p
      img alt="" src="http://thebikedepot.org/images/Photos/155762_464427011149_269156_n.jpg" style="height: 300px; width: 400px; margin-left: 10px; margin-right: 10px; float: right; "
    p
      |  
    p
      span style="font-size:16px;"
        strong
          u Fix Your Bike Hours
    p
      span style="font-size:14px;"
        | Tuesday & Wednesday:: 4pm-7pm
        br
          | Saturday:: 11am-5pm
    p
      strong
        span style="font-size:14px;"
          u Members Only FYB Hours
    p
      span style="font-size:14px;"
        | Sunday:: 11am-5pm ::April through October
        br
          | Thursday:: 4pm-7pm ::November through March
    p style="text-align: justify;"
      |  
    p style="text-align: justify;"
      |  
    p style="text-align: justify;"
      |  
    p style="text-align: center;"
      |  
    p style="text-align: center;"
      |  
    p style="text-align: center;"
      |  
    p style="text-align: center;"
      em
        strong
          span style="font-size:14px;"
