lib/app/views/History.slim
div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | History
    p style="text-align: justify;"
      span style="font-size:14px;"
        | The seeds of the Bike Depot were planted long, long ago.  Our origins date back to the mid-1990s when a group of residents created the Park Hill Bike Club.  They wanted to provide neighborhood youth with alternatives to gang involvement and substance abuse while providing recreational, educational and employment opportunities for these neighborhood youth in an atmosphere of friendship, mutual respect and diversity.  Due to financial challenges, the Park Hill Bike Club shifted all of its equipment and operations to the
        a href="http://www.derailerbicyclecollective.org/" target="_blank"
        | in July 2004 which remains open and active in West Denver for the greater cycling community.
    p style="text-align: justify;"
      span style="font-size:14px;"
        | These same folks never gave up the idea and dream of a cycling center in Park Hill.  So when, in 2005,
        a href="http://movement.livewellcolorado.org/" target="_blank"
        a href="http://www.denvergov.org/TabId/388288/default.aspx" target="_blank"
        | asked the neighborhood what would help lessen the health disparities that plague Park Hill, the bike club idea was revived.  In addition to the need for a grocery store and safe parks to exercise in, a community bike shop was deemed a priority for the neighborhood. 
    p style="text-align: justify;"
      span style="font-size:14px;"
    p style="text-align: justify;"
      span style="font-size:14px;"
        | Over the years, the Bike Depot has grown from an intermittently open workshop space with 
        a href="/index.php/programs/fix-your-bike"
        |  and 
        a href="/index.php/programs/earn-a-bike"
        |  programs to a fully staffed (by paid employees and volunteers), full service
        | succeed "\u{a0}open" do
          a href="http://www.thebikedepot.org/betasite/index.php/bike-shop"
        | 6 days a week that offers tools, space, classes, bikes, parts and community.  And we are still growing! 

scraped/History.html
<div id="content-w2">	
		
		

		
		
<div id="system-message-container">
</div>
		<div class="item-page">

	<h2>
			History		</h2>








<p style="text-align: justify;">
	<span style="font-size:14px;">The seeds of the Bike Depot were planted long, long ago.  Our origins date back to the mid-1990s when a group of residents created the Park Hill Bike Club.  They wanted to provide neighborhood youth with alternatives to gang involvement and substance abuse while providing recreational, educational and employment opportunities for these neighborhood youth in an atmosphere of friendship, mutual respect and diversity.  Due to financial challenges, the Park Hill Bike Club shifted all of its equipment and operations to the <a href="http://www.derailerbicyclecollective.org/" target="_blank">Derailer Bicycle Collective</a> in July 2004 which remains open and active in West Denver for the greater cycling community.</span></p>
<p style="text-align: justify;">
	<span style="font-size:14px;">These same folks never gave up the idea and dream of a cycling center in Park Hill.  So when, in 2005, <a href="http://movement.livewellcolorado.org/" target="_blank">LiveWell Colorado’s</a> <a href="http://www.denvergov.org/TabId/388288/default.aspx" target="_blank">Park Hill Thriving Communities</a> asked the neighborhood what would help lessen the health disparities that plague Park Hill, the bike club idea was revived.  In addition to the need for a grocery store and safe parks to exercise in, a community bike shop was deemed a priority for the neighborhood. </span></p>
<p style="text-align: justify;">
	<span style="font-size:14px;">Livewell and PHTC helped organize community  leaders, forge important partnerships (with Recycle Bicycles, the Denver City Bike Planner, local business representatives, Denver Parks and Recreation and other groups), invested funds and secured in-kind materials and established the Bike Depot in 2008.</span></p>
<p style="text-align: justify;">
	<span style="font-size:14px;">Over the years, the Bike Depot has grown from an intermittently open workshop space with <a href="/index.php/programs/fix-your-bike">Fix Your Bike</a> and <a href="/index.php/programs/earn-a-bike">Earn A Bike</a> programs to a fully staffed (by paid employees and volunteers), full service <a href="http://www.thebikedepot.org/betasite/index.php/bike-shop">Bike Shop</a> open 6 days a week that offers tools, space, classes, bikes, parts and community.  And we are still growing! </span></p>
 
	
</div>

	</div>
