doctype
html lang="en-gb" xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml"
  head
    base href="http://www.thebikedepot.org/"
    meta content="text/html; charset=utf-8" http-equiv="content-type"
    meta content="Where to donate a bike in Denver\nWhere to donate a bike in Denver\nBike Shop Denver\nBicycle Shop Denver\nFix bike denver\nFix bicycle denver\nBike parts denver\nBicycle parts denver\n" name="keywords"
    meta content="Joomla! - Open Source Content Management" name="generator"
    title Home
    link href="/plugins/system/jcemediabox/css/jcemediabox.css?version=114" rel="stylesheet" type="text/css"
    link href="/plugins/system/jcemediabox/themes/standard/css/style.css?version=114" rel="stylesheet" type="text/css"
    script src="/media/system/js/mootools-core.js" type="text/javascript"
    script src="/media/system/js/core.js" type="text/javascript"
    script src="/media/system/js/caption.js" type="text/javascript"
    script src="/plugins/system/jcemediabox/js/jcemediabox.js?version=114" type="text/javascript"
    script src="/media/system/js/mootools-more.js" type="text/javascript"
    script src="/modules/mod_djimageslider/assets/powertools-1.2.0.js" type="text/javascript"
    script src="/modules/mod_djimageslider/assets/slider.js" type="text/javascript"
    javascript:
      | window.addEvent('load', function() {
              | new JCaption('img.caption');
            | });
      | JCEMediaObject.init('/', {flash:"10,0,22,87",windowmedia:"5,1,52,701",quicktime:"6,0,2,0",realmedia:"7,0,0,0",shockwave:"8,5,1,0"});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'}},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});
            link href="/templates/system/css/system.css" rel="stylesheet" type="text/css"
    link href="/templates/system/css/general.css" rel="stylesheet" type="text/css"
    link href="/templates/bikedepottemplatefallseason/css/template.css" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"
    script src="/templates/bikedepottemplatefallseason/js/sfhover.js" type="text/javascript"
  body
    #wrapper
      #header
        /! TopNav
        /! Logo
        #logo
          a href="/"
            img alt="bikedepot" src="/templates/bikedepottemplatefallseason/images/logo.gif"
        /! Search
        #search
      #topmenu
        ul.menu
          li.item-101.current.active
            a href="/"
          li.item-103.deeper.parent
            a href="/index.php/about"
            ul
              li.item-147
                a href="/index.php/about/mission-vision-and-values"
              li.item-114
                a href="/index.php/about/history"
              li.item-115
                a href="/index.php/about/staff-board"
              li.item-120
                a href="/index.php/about/contact"
              li.item-150
                a href="/index.php/about/privacy-policy"
          li.item-106.deeper.parent
            a href="/index.php/programs"
            ul
              li.item-133
                a href="/index.php/programs/earn-a-bike"
              li.item-134
                a href="/index.php/programs/fix-your-bike"
              li.item-135
                a href="/index.php/programs/classes"
              li.item-136
                a href="/index.php/programs/bike-camp"
              li.item-152
                a href="/index.php/programs/bike-rodeo"
          li.item-110.deeper.parent
            a href="/index.php/bike-shop"
            ul
              li.item-137
                a href="/index.php/bike-shop/retail"
              li.item-138
                a href="/index.php/bike-shop/service"
              li.item-187
                a href="/index.php/bike-shop/xtracycle"
          li.item-112.deeper.parent
            a href="/index.php/support"
            ul
              li.item-139
                a href="/index.php/support/volunteer"
              li.item-140
                a href="/index.php/support/donate-bikes"
              li.item-148
                a href="/index.php/support/organizing-a-bike-collection-drive"
              li.item-141
                a href="/index.php/support/memberships"
              li.item-121
                a href="/index.php/support/wish-list"
          li.item-111.deeper.parent
            a href="/index.php/events"
            ul
              li.item-142
                a href="/index.php/events/calendar"
              li.item-143
                a href="/index.php/events/park-hill-family-bike-ride"
          li.item-113.deeper.parent
            a href="/index.php/links"
            ul
              li.item-144
                a href="/index.php/links/business-partners"
              li.item-145
                a href="/index.php/links/friends"
              li.item-146
                a href="/index.php/links/we-love"
      br clear="all"
      /! Breadcrumbs
      /! Left Menu
      /! Right Menu
      #rightmenu
        .moduletable
          .custom
            h2 style="text-align: center;"
              a href="https://maps.google.com/maps?ie=UTF8&cid=10676092889539153742&q=The+Bike+Depot&iwloc=A&gl=US&hl=en-US" target="_blank"
                span style="font-size: 18px; line-height: 1.3em; color: #1F75A7; font-family: Oswald, sans-serif; background-color: rgb(255, 255, 250);"
                span style="color:#ffffff;"
                  span style="font-size: 18px; line-height: 1.3em; font-family: Oswald, sans-serif; background-color: rgb(255, 255, 250); "
            h2 style="text-align: center;"
              a href="https://maps.google.com/maps?ie=UTF8&cid=10676092889539153742&q=The+Bike+Depot&iwloc=A&gl=US&hl=en-US" target="_blank"
                span style="font-size: 18px; line-height: 1.3em; color: #1F75A7; font-family: Oswald, sans-serif; background-color: rgb(255, 255, 250);"
                span style="color:#ffffff;"
                  span style="font-size: 18px; line-height: 1.3em; font-family: Oswald, sans-serif; background-color: rgb(255, 255, 250); "
            h2 style="text-align: center;"
              span style="font-size: 18px; line-height: 1.3em; color: #1F75A7; font-family: Oswald, sans-serif; background-color: rgb(255, 255, 250);"
              span style="color:#ffffff;"
                span style="font-size: 18px; line-height: 1.3em; font-family: Oswald, sans-serif; background-color: rgb(255, 255, 250); "
        .moduletable
          .custom
            p style="text-align: center;"
              a href="http://www.givingfirst.org/index.php?section=organizations&action=newDonation&fwID=27598" target="_blank"
                img alt="" src="http://thebikedepot.org/images/Donate Now button.jpg" style="height: 102px; width: 190px; "
        .moduletable
          .custom
            p style="text-align: center;"
              a href="https://www.facebook.com/TheBikeDepot" target="_blank"
                img alt="" src="http://thebikedepot.org/images/facebook-logo.jpg" style="height: 57px; width: 190px; "
        .moduletable
          .custom
            p
              a href="http://www.thebikedepot.org/index.php?option=com_content&view=category&id=27" target="_self"
                img alt="" src="http://thebikedepot.org/images/121228-tbd-webcolor copy-1.jpg" style="height: 111px; width: 190px; "
      /! Contents
      ==yield
      /! Three Picture Places
      div id="Three Picture Places"
        .position.15
        .position.16
        .position.17
        /! Footer
        #footer
        #push
