div class=content-w2
  div class=system-message-container
  div id=item-page
    h2
      | New Volunteers
    p style="text-align: justify;"
      span style="font-size:12px;"
    p style="text-align: justify;"
      span style="font-size:12px;"
    div
      img alt="" src="http://thebikedepot.org/images/Photos/change%20picture%20bank%20127.gif" style="height: 155px; width: 150px; margin-left: 20px; margin-right: 20px; float: left; "
    p
      |  
    p
      span style="font-size:16px;"
        strong NEW VOLUNTEERS 
    p
      span style="font-size:14px;"
    p
      span style="font-size:14px;"
        | 1. Fill out the
        a href="http://app.volunteer2.com/Public/SignUp?organizationGUID=1a32e143-de77-4ddf-8c9b-1b1ef9cfac44&signupFormId=1"
    p
      span style="font-size:14px;"
    p
      span style="font-size:14px;"
    p style="text-align: justify;"
      span style="font-size:14px;"
        strong
          | 1) Fill out the
          a href="http://app.volunteer2.com/Public/SignUp?organizationGUID=1a32e143-de77-4ddf-8c9b-1b1ef9cfac44&signupFormId=1"
        br
          em
            | Please be sure to fill out the application
            = succeed ".\u{a0}" do
              strong in its entirety
            | As you fill it out, please think about how you could best help the Bike Depot serve our community and what you will get out of this service.  In the future we will search your volunteer profile to approach you for special opportunities based on your interests.  After we review and approve your application we will invite you to our next orientation.
    p style="text-align: justify;"
      span style="font-size:14px;"
        strong 2) Attend an "informative interview"
        br
          em These casual, informal meetings take about 20 minutes. We will discuss what you wrote in your volunteer application and get you plugged into a volunteer opportunity that suits your interests.
    p style="text-align: justify;"
      span style="font-size:14px;"
        strong 3) Sign up for a shift and get started
        br
          em On your first day we try to pair you with a more experienced volunteer, but depending on availability this might not happen.  We have a several volunteer positions that you can jump right into and others that require more skill and training.
    p style="text-align: justify;"
      br
        span style="font-size:14px;"
          strong Some positions and tasks we need help with
          br
            | • Bicycle wrenching - work on bikes
            br
              | • Shop Leads – those with the skill to take charge of the shop for a weekly shift.
              br
                | • Teach classes
                br
                  | • Greet and help customers and participants
                  br
                    | • Sell bikes, parts and accessories
                    br
                      | • Outreach and marketing
                      br
                        | • Bike Collection Volunteer
                        br
                          | • Manage events
                          br
                            | • Fundraising and grant writing
                            br
                              | • Website and marketing development
                              br
                                | • An infinite number of other tasks both big and small!
    p style="text-align: justify;"
      br
        span style="font-size:14px;"
          strong Benefits
          br
            | We offer generous benefits to dedicated volunteers that commit to a weekly/bi-weekly shift, a committee or a special project.  Our benefit structure is as follows:
            br
              br
                | Volunteer 12 hours/month = 15% off Bikes and Bike Gear
                br
                  | Volunteer 24 hours/month = 30% off Bikes and Bike Gear
                  br
                    | Volunteer 24 hours/month + added responsibility* = cost of item + 10% (employee discount)
                    br
                      | *such as lead mechanic, committee chair, project manager, etc.
    p style="text-align: justify;"
      span style="font-size:14px;"
