div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Organizing a Bike Collection Drive
    p style="text-align: justify;"
      span style="font-size:14px;"
    div
      |  
    div
      |  
    div
      img alt="" src="http://thebikedepot.org/images/Photos/216080_10150147009666150_2700292_n.jpg" style="text-align: justify; height: 200px; width: 300px; margin-left: 10px; margin-right: 10px; float: right; "
    div
      strong
        span style="font-size:14px;"
    div
      strong
        span style="font-size:14px;"
    div
      strong
        span style="font-size:14px;"
    div
      |  
    div
      |  
    div
      |  
    div
      span style="font-size:14px;"
    div
      |  
    div
      |  
    div
      |  
    div style="text-align: justify;"
      span style="font-size: 14px; "
    div style="text-align: justify;"
      |  
    div style="text-align: justify;"
      strong
        span style="font-size:16px;"
    div style="text-align: justify;"
      |  
    div style="text-align: justify;"
      span style="font-size:14px;"
        strong 1. Plan the Event:
        | Experience shows that a 4-hour, 1-day weekend collection in the spring or summer is the most effective and enjoyable due to the weather, however, we accept donations at any time of the year!   We recommend basing collections around a school, local business, place of worship or community center.
    div
      div style="text-align: justify;"
        |  
      div style="text-align: justify;"
        |  
      div style="text-align: justify;"
        span style="font-size:14px;"
          strong 2. Get the Word Out:
          | Tell people about the Bike Depot and your bicycle donation drive. Send emails to friends, family and co-workers about the ways in which the Bike Depot is getting unwanted bikes back out into the community.  Talk about your drive and encourage folks to bring bikes to donate.  Info on all the good things we do can be found on our website and we are happy to provide you with talking points and a handout in digital and paper form.
      div style="text-align: justify;"
        |  
      div style="text-align: justify;"
        span style="font-size:14px;"
          strong 3. Accept Donations on the Day of the Collection:
          |  This is the fun part, when you get to see the connections you’ve created in your community and see all your efforts pay off.  We accept all bicycles, bike parts and bike gear, regardless of condition.  All donations are tax-deductible and we will provide you with tax donation receipts for your event. Don't forget to thank people that come by!
      div style="text-align: justify;"
        |  
      div style="text-align: justify;"
        span style="font-size:14px;"
          strong 4. Transport Bicycle Donations:
          | By coordinating transport, you help our staff devote more time to building innovative programs and refurbishing bicycles, but we are able to help if needed.  Contact us well before the event to ensure we have the resources to lend a hand.  We are located at 2825 Fairfax St., Denver, CO 80207.
      div style="text-align: justify;"
        |  
      div style="text-align: justify;"
        |  
      div style="text-align: justify;"
        span style="font-size:14px;"
        span style="font-size: 14px; "
          | lease email
          javascript:
            | \n           :javascript
                      | This email address is being protected from spambots. You need JavaScript enabled to view it.
          javascript:
                      | if you are interested in setting up a bike drive event.  You can also download our in-depth bike drive PDF to learn more.
      div
        |  
      div
        span style="font-size:16px;"
      div
        |  
      div
        span style="font-size:14px;"
          strong Click the PDF link below to download a more in-depth document on how to host a Bike Collection Drive.
      div
        |  
      div
        a href="http://thebikedepot.org/images/support/bikedrivepdf/hosting_a_bike_drive.pdf"
          img alt="" src="http://thebikedepot.org/images/pdf%20icon.png" style="width: 75px; margin-left: 10px; margin-right: 10px; height: 75px; "
      div
        |  
    p
      |  
