lib/app/views/ParkHillFamilyBikeRide.erb
<div id="content-w2">	
		
		

		
		
<div id="system-message-container">
</div>
		<div class="item-page">

	<h2>
			Park Hill Family Bike Ride		</h2>








<p>
	<img alt="" src="/images/Photos/281254_10150238098701150_5118384_n.jpg" style="float: left; margin-left: 15px; margin-right: 15px; "></p>
<p style="text-align: justify;">
	<span style="font-size:14px;">The Park Hill Family Bike Rides are free events sponsored by the Bike Depot.  This year, there will be several rides winding through the lovely streets of Park Hill led by our Bike Depot Volunteers.  The courses are generally around 4 miles long and are planned to accommodate those cyclists on the smaller and younger end of the spectrum.  Each ride will begin at 4:00pm at the Bike Depot at <a href="http://maps.google.com/maps?q=2825+Fairfax+St.++Denver,+CO+80207&amp;hl=en&amp;sll=38.997934,-105.550567&amp;sspn=4.993723,9.876709&amp;hnear=2825+Fairfax+St,+Denver,+Colorado+80207&amp;t=m&amp;z=16" target="_blank">2825 Fairfax Street</a> and conclude at <a href="http://obliospizza.com/" target="_blank">Oblio's</a> for $5 AYCE Pizza, with a mid-ride pause for refreshments at Clementine - <a href="http://cake-crumbs.com/" target="_blank">The Cake Crumbs'</a> Cupcake Truck.</span></p>
<p style="text-align: justify;">
	 </p>
<p style="text-align: justify;">
	<span style="font-size:14px;">These free rides are designed to be fun, to teach bicycling safety (helmets required) and to accommodate families.  Young riders must be riding without training wheels and be accompanied by an adult.  Smaller children are welcome on “trail-a-bikes” or in bicycle trailers behind an adult.  For more information, contact Jacqui Shumway with the Park Hill Family Bike Ride Committee at 
 <script type="text/javascript">
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy80173 = 't&#97;&#105;ch&#105;pr&#111;j' + '&#64;';
 addy80173 = addy80173 + '&#101;&#97;rthl&#105;nk' + '&#46;' + 'n&#101;t';
 var addy_text80173 = 't&#97;&#105;ch&#105;pr&#111;j' + '&#64;' + '&#101;&#97;rthl&#105;nk' + '&#46;' + 'n&#101;t';
 document.write('<a ' + path + '\'' + prefix + ':' + addy80173 + '\'>');
 document.write(addy_text80173);
 document.write('<\/a>');
 //-->\n </script><script type="text/javascript">
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This email address is being protected from spambots. You need JavaScript enabled to view it.
 <script type="text/javascript">
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>.  We welcome inquiries, suggestions, discussion of volunteer opportunities and more.  You can also contact the Bike Depot at (303) 393-1963 for more information. </span></p>
<p>
	 </p>
<p>
	<span style="font-size:16px;">"Like" the <a href="http://www.facebook.com/pages/Park-Hill-Family-Bike-Ride/118093834895522" target="_blank">Park Hill Family Bike Ride on Facebook</a> for updates and more information!</span></p>
<p align="center">
	 </p>
<p align="center">
	 </p>
<p align="center">
	<img alt="" src="/images/Photos/60972_430742171149_2056932_n.jpg" style="height: 261px; width: 350px; margin-left: 10px; margin-right: 10px; float: right; "></p>
<p align="center">
	<strong style="font-size: 14px; ">2012 Schedule</strong></p>
<p align="center">
	<span style="font-size:14px;">All rides leave at 4:00pm from the Bike Depot at <a href="http://maps.google.com/maps?q=2825+Fairfax+St.++Denver,+CO+80207&amp;hl=en&amp;sll=38.997934,-105.550567&amp;sspn=4.993723,9.876709&amp;hnear=2825+Fairfax+St,+Denver,+Colorado+80207&amp;t=m&amp;z=16" target="_blank">2825 Fairfax Street in Park Hill</a>.  Please arrive early to register.</span></p>
<p align="center">
	 </p>
<p align="center">
	 </p>
<ul>
<li style="">
		<span style="font-size:14px;">May 5</span>
</li>
	<li style="">
		<span style="font-size:14px;">May 26</span>
</li>
	<li style="">
		<span style="font-size:14px;">July 4 (will finish at the Parade)</span>
</li>
	<li style="">
		<span style="font-size:14px;">August 4</span>
</li>
	<li style="">
		<span style="font-size:14px;">September 1</span>
</li>
	<li style="">
		<span style="font-size:14px;">September 29</span>
</li>
	<li style="">
		<span style="font-size:14px;">October 27</span>
</li>
</ul>
<p>
	 </p>
<p align="center">
	 </p>
<p align="center">
	<span style="font-size:14px;"><strong>Bike Depot Community Rides- New!</strong></span></p>
<p style="text-align: justify;">
	<span style="font-size:14px;">Bike Depot Community rides will offer additional opportunities for members of our community to get together and ride. These rides will be more adult-oriented and include longer rides. The Community rides are also free and open to the public and leave at 4:00pm from the Bike Depot at <a href="http://maps.google.com/maps?q=2825+Fairfax+St.++Denver,+CO+80207&amp;hl=en&amp;sll=38.997934,-105.550567&amp;sspn=4.993723,9.876709&amp;hnear=2825+Fairfax+St,+Denver,+Colorado+80207&amp;t=m&amp;z=16" target="_blank">2825 Fairfax Street in Park Hill</a>.</span></p>
<p>
	 </p>
<ul>
<li style="">
		<span style="font-size:14px;">June 9 (National Get Outdoors Day)</span>
</li>
	<li style="">
		<span style="font-size:14px;">July 15</span>
</li>
	<li style="">
		<span style="font-size:14px;">October 12</span>
</li>
</ul>
</div>

	</div>

lib/app/views/ParkHillFamilyBikeRide.slim
div class="content-w2"
  div class="system-message-container"
  div id="item-page"
    h2
      | Park Hill Family Bike Ride
    p
      img alt="" src="http://thebikedepot.org/images/Photos/281254_10150238098701150_5118384_n.jpg" style="float: left; margin-left: 15px; margin-right: 15px; "
    p style="text-align: justify;"
      span style="font-size:14px;"
        | The Park Hill Family Bike Rides are free events sponsored by the Bike Depot.  This year, there will be several rides winding through the lovely streets of Park Hill led by our Bike Depot Volunteers.  The courses are generally around 4 miles long and are planned to accommodate those cyclists on the smaller and younger end of the spectrum.  Each ride will begin at 4:00pm at the Bike Depot at
        a href="http://maps.google.com/maps?q=2825+Fairfax+St.++Denver,+CO+80207&hl=en&sll=38.997934,-105.550567&sspn=4.993723,9.876709&hnear=2825+Fairfax+St,+Denver,+Colorado+80207&t=m&z=16" target="_blank"
        | and conclude at
        a href="http://obliospizza.com/" target="_blank"
        | for $5 AYCE Pizza, with a mid-ride pause for refreshments at Clementine -
        a href="http://cake-crumbs.com/" target="_blank"
        | Cupcake Truck.
    p style="text-align: justify;"
      |  
    p style="text-align: justify;"
      span style="font-size:14px;"
        | These free rides are designed to be fun, to teach bicycling safety (helmets required) and to accommodate families.  Young riders must be riding without training wheels and be accompanied by an adult.  Smaller children are welcome on “trail-a-bikes” or in bicycle trailers behind an adult.  For more information, contact Jacqui Shumway with the Park Hill Family Bike Ride Committee at 
        javascript:
          | \n         :javascript
                  | This email address is being protected from spambots. You need JavaScript enabled to view it.
        javascript:
                  | \.  We welcome inquiries, suggestions, discussion of volunteer opportunities and more.  You can also contact the Bike Depot at (303) 393-1963 for more information. 
    p
      |  
    p
      span style="font-size:16px;"
        | "Like" the 
        a href="http://www.facebook.com/pages/Park-Hill-Family-Bike-Ride/118093834895522" target="_blank"
        |  for updates and more information!
    p align="center"
      |  
    p align="center"
      |  
    p align="center"
      img alt="" src="http://thebikedepot.org/images/Photos/60972_430742171149_2056932_n.jpg" style="height: 261px; width: 350px; margin-left: 10px; margin-right: 10px; float: right; "
    p align="center"
      strong style="font-size: 14px; "
    p align="center"
      span style="font-size:14px;"
        | All rides leave at 4:00pm from the Bike Depot at
        = succeed ".\u{a0}" do
          a href="http://maps.google.com/maps?q=2825+Fairfax+St.++Denver,+CO+80207&hl=en&sll=38.997934,-105.550567&sspn=4.993723,9.876709&hnear=2825+Fairfax+St,+Denver,+Colorado+80207&t=m&z=16" target="_blank"
        | Please arrive early to register.
    p align="center"
      |  
    p align="center"
      |  
    ul
      li style=""
        span style="font-size:14px;"
      li style=""
        span style="font-size:14px;"
      li style=""
        span style="font-size:14px;"
      li style=""
        span style="font-size:14px;"
      li style=""
        span style="font-size:14px;"
      li style=""
        span style="font-size:14px;"
      li style=""
        span style="font-size:14px;"
    p
      |  
    p align="center"
      |  
    p align="center"
      span style="font-size:14px;"
        strong Bike Depot Community Rides- New!
    p style="text-align: justify;"
      span style="font-size:14px;"
        | Bike Depot Community rides will offer additional opportunities for members of our community to get together and ride. These rides will be more adult-oriented and include longer rides. The Community rides are also free and open to the public and leave at 4:00pm from the Bike Depot at
        = succeed "." do
          a href="http://maps.google.com/maps?q=2825+Fairfax+St.++Denver,+CO+80207&hl=en&sll=38.997934,-105.550567&sspn=4.993723,9.876709&hnear=2825+Fairfax+St,+Denver,+Colorado+80207&t=m&z=16" target="_blank"
    p
      |  
    ul
      li style=""
        span style="font-size:14px;"
      li style=""
        span style="font-size:14px;"
      li style=""
        span style="font-size:14px;"
