#content-w2
  #system-message-container
  .item-page
    h2
      | Privacy Policy
    p style="text-align: justify; "
      span style="font-size:14px;"
    ul
      li style="text-align: justify; "
        span style="font-size:14px;"
          img alt="" src="http://thebikedepot.org/images/Photos/lock_bike_cableandu_03_ap.gif" style="float: right; "
      li style="text-align: justify; "
        span style="font-size:14px;"
      li style="text-align: justify; "
        span style="font-size:14px;"
        span style="font-size: 14px; "
    ul
      li style="text-align: justify; "
        span style="font-size:14px;"
      li style="text-align: justify; "
        span style="font-size:14px;"
      li style="text-align: justify; "
        span style="font-size:14px;"
        span style="font-size: 14px; "
    div style="text-align: justify; "
      span style="font-size:14px;"
    div style="text-align: justify;"
      |  
    div style="text-align: center; "
      |  
