lib/app/views/Retail.slim
#content-w2
  #system-message-container
  .item-page
    h2
      | Retail
    p style="text-align: justify;"
      span style="font-size:14px;"
    p style="text-align: justify;"
      |  
    p
      img alt="" src="http://thebikedepot.org/images/Photos/527728_10150852460646150_1799747698_n.jpg" style="width: 214px; height: 260px; float: right; margin-left: 10px; margin-right: 10px; "
    p
      strong style="font-size: 16px; "
        u Used Bikes
    p style="text-align: justify;"
      span style="font-size:14px;"
    p
      |  
    p
      img alt="" src="http://thebikedepot.org/images/Photos/292622_10150653508786150_221399469_n.jpg" style="height: 211px; width: 300px; float: left; margin-left: 10px; margin-right: 10px; "
    p
      |  
    p
      span style="font-size:16px;"
        u
          strong New Bikes
    p style="text-align: justify;"
      span style="font-size:14px;"
    p style=""
      |  
    p style=""
      |  
    p style=""
      |  
    p style=""
      |  
    p style=""
      |  
    p style=""
      |  
    p style=""
      u
        strong
          span style="font-size:16px;"
    p
      img alt="" src="http://thebikedepot.org/images/logos/shimano.jpg" style="width: 234px; height: 50px; margin-left: 5px; margin-right: 5px; "
        img alt="" src="http://thebikedepot.org/images/logos/merry%20sales%20logo.jpg" style="width: 124px; height: 50px; margin-left: 5px; margin-right: 5px; "
          img alt="" src="http://thebikedepot.org/images/logos/qbp%20logo.jpg" style="width: 124px; height: 50px; margin-left: 5px; margin-right: 5px; "
            img alt="" src="http://thebikedepot.org/images/logos/origin8_20120401_1260726196.jpg" style="width: 100px; height: 50px; margin-left: 5px; margin-right: 5px; "
    p
      img alt="" src="http://thebikedepot.org/images/logos/sram%20logo.jpg" style="width: 209px; height: 50px; margin-left: 5px; margin-right: 5px; "
        img alt="" src="http://thebikedepot.org/images/logos/logo.jpg" style="width: 156px; height: 50px; margin-left: 5px; margin-right: 5px; "
          img alt="" src="http://thebikedepot.org/images/logos/surly%20logp.jpg" style="width: 124px; height: 50px; margin-left: 5px; margin-right: 5px; "
            img alt="" src="http://thebikedepot.org/images/logos/knog%20logo.jpg" style="height: 50px; width: 59px; margin-left: 5px; margin-right: 5px; "
    p
      span style="font-size:14px;"
        strong and many more!
    p
      |  
    p
      span style="font-size:16px;"
        strong>
          u Used Parts & Accessories
        |  
      img alt="" src="http://thebikedepot.org/images/Photos/579450_10150653510756150_1556226221_n.jpg" style="height: 201px; width: 300px; float: right; "
    p
      span style="font-size:14px;"
    p
      |  
    p
      span style="font-size:16px;"
        strong
          u New Parts & Accessories
    p
      span style="font-size:14px;"

lib/app/views/Retail.erb
<div id="content-w2">
  <div id="system-message-container"></div>

  <div class="item-page">
      <h2>Retail</h2>

      <p style="text-align: justify;"><span style="font-size:14px;">Let
      the Bike Depot be your commuting headquarters!&nbsp; Our nonprofit
      mission is to create bicyclists and that begins with helping you
      get where you need to go while carrying everything you need.&nbsp;
      We have a wide selection of fenders, baskets, racks, panniers and
      now even Xtracycles!&nbsp;</span></p>

      <p style="text-align: justify;">&nbsp;</p>

      <p><img alt="" src=
      "/images/Photos/527728_10150852460646150_1799747698_n.jpg" style=
      "width: 214px; height: 260px; float: right; margin-left: 10px; margin-right: 10px;"></p>

      <p><strong style="font-size: 16px; text-decoration: underline">Used
      Bikes</strong></p>

      <p style="text-align: justify;"><span style="font-size:14px;">The
      Bike Depot maintains an inventory of refurbished bikes available
      for purchase in a dizzying array of styles and sizes. All used
      bikes have been donated by generous community members and
      refurbished by our volunteers and staff mechanics.&nbsp; They go
      through our rigorous overhaul system and are triple checked for
      safety and quality.&nbsp; They are, however, used bikes, so they
      may need a little tweaking.&nbsp; If there is any trouble with your
      newly purchased used bike in the first 3 weeks (other than a flat
      of course!) bring it back and we will get it into shape.
      &nbsp;</span></p>

      <p>&nbsp;</p>

      <p><img alt="" src=
      "/images/Photos/292622_10150653508786150_221399469_n.jpg" style=
      "height: 211px; width: 300px; float: left; margin-left: 10px; margin-right: 10px;"></p>

      <p>&nbsp;</p>

      <p><span style=
      "font-size: 16px; text-decoration: underline"><strong>New
      Bikes</strong></span></p>

      <p style="text-align: justify;"><span style="font-size:14px;">All
      new and used bicycles purchased at the Bike Depot come with one
      FREE Standard Tune-Up within the first year of purchase and 10% off
      accessories at the time of purchase!</span></p>

      <p style="">&nbsp;</p>

      <p style="">&nbsp;</p>

      <p style="">&nbsp;</p>

      <p style="">&nbsp;</p>

      <p style="">&nbsp;</p>

      <p style="">&nbsp;</p>

      <p style="text-decoration: underline"><strong><span style=
      "font-size:16px;">Brands We Carry</span></strong></p>

      <p><img alt="" src="/images/logos/shimano.jpg" style=
      "width: 234px; height: 50px; margin-left: 5px; margin-right: 5px;"><img alt=""
      src="/images/logos/merry%20sales%20logo.jpg" style=
      "width: 124px; height: 50px; margin-left: 5px; margin-right: 5px;"><img alt=""
      src="/images/logos/qbp%20logo.jpg" style=
      "width: 124px; height: 50px; margin-left: 5px; margin-right: 5px;"><img alt=""
      src="/images/logos/origin8_20120401_1260726196.jpg" style=
      "width: 100px; height: 50px; margin-left: 5px; margin-right: 5px;"></p>

      <p><img alt="" src="/images/logos/sram%20logo.jpg" style=
      "width: 209px; height: 50px; margin-left: 5px; margin-right: 5px;"><img alt=""
      src="/images/logos/logo.jpg" style=
      "width: 156px; height: 50px; margin-left: 5px; margin-right: 5px;"><img alt=""
      src="/images/logos/surly%20logp.jpg" style=
      "width: 124px; height: 50px; margin-left: 5px; margin-right: 5px;"><img alt=""
      src="/images/logos/knog%20logo.jpg" style=
      "height: 50px; width: 59px; margin-left: 5px; margin-right: 5px;"></p>

      <p><span style="font-size:14px;"><strong>and many
      more!</strong></span></p>

      <p>&nbsp;</p>

      <p><span style="font-size:16px;"><strong style=
      "text-decoration: underline">Used Parts &amp;
      Accessories</strong>&nbsp;</span><img alt="" src=
      "/images/Photos/579450_10150653510756150_1556226221_n.jpg" style=
      "height: 201px; width: 300px; float: right;"></p>

      <p><span style="font-size:14px;">We carry a huge selection of used
      parts and accessories. &nbsp;Call us and we will tell you if we
      have what you need.</span></p>

      <p>&nbsp;</p>

      <p><span style="font-size:16px;"><strong style=
      "text-decoration: underline">New Parts &amp;
      Accessories</strong></span></p>

      <p><span style="font-size:14px;">If we don't have it in stock, we
      can probably order it.&nbsp;</span></p>
  </div>
</div>
