div class=content-w2
  div class=system-message-container
  div id=item-page
    h2
      | Service Menu
    p
      img alt="" src="http://thebikedepot.org/images/540520_10150653511071150_367635748_np.jpg" style="height: 266px; width: 750px; "
    p
      span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; line-height: 19px; "
        .moduletable
          /! BEGIN: Custom advanced (www.jtricks.com)
          p align="center"
            strong SERVICE MENU and LABOR PRICE LIST
          p align="center"
            | We offer services beyond this menu –
          p align="center"
            | Please ask for a quote if you do not see what you need.
          p
          p
            strong Basic Tune-Up $25
          p
            | \-Adjust Brakes and Derailleurs
            
            | \-Bolt Check for Safety
            
            | \-Lube Drivetrain
          p
            strong Standard Tune-Up $65
          p
            | \-Entire bike cleaned
            br
              | \-Wheels removed and trued
              br
                | \-Check all bolts for safety
                br
                  | \-Barrel adjusters reset
                  br
                    | \-Drivetrain lubed
                    br
                      | \-Cables lubed
                      br
                        | \-Hubs adjusted
                        br
                          | \-Headset Adjusted
          p
            strong Premium Tune-Up $100
          p
            | Includes the service of a standard tune, PLUS...
          p
            | \-Drivetrain parts removed and cleaned in parts washer
            
            | \-One overhaul (hubs, headset or bottom bracket) if necessary
          p
            strong Wheels:
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Trued
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Broken Spokes
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Re-Tensioned
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Wheel Build
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Install New Wheel
            span style="float: right;"
          p
            strong Tubes and Tires
          p
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Tube installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Tire installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Slime injection
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Internal Hub
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Coster Brake
            span style="float: right;"
          p
            | *Tube installation labor does not compile on top of Tire installation labor or slime injection labor: e.g. a new tire + new tube installed with Slime will
            | cost $5 Labor + cost of parts (tube + tire + slime)
          p
            strong Brakes:
          p
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Adjustment & Alignment
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Pad Replacement
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Cable Replacement
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Caliper Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Brake Lever Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Disc Brake Bleed
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Rotor Replacement
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Rotor Truing
            span style="float: right;"
          p
            strong Drivetrain:
          p
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Derailleur Adjustment
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Cable Replacement
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Derailleur Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Derailleur Hanger Straightening
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Shifter Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Chain Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Freewheel or Cassette Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Crank Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Chainring Installation
            span style="float: right;"
          p
            strong Bearings:
          p
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Headset Adjustment
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Headset Overhaul
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Headset Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Fork Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Hub Adjustment
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Hub Overhaul
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Bottom Bracket Adjustment
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Bottom Bracket Overhaul
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Bottom Bracket Installation
            span style="float: right;"
          p
            strong ETC:
          p
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Handlebar Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Stem Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Wrap Bars
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Grip Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Saddle Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Pedal Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Rack Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Computer Installation
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Training Wheel Installation
            span style="float: right;"
          p
            strong Thread/Frame Treatments:
          p
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Tap Crank Arm
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Helicoil Installation (crank saver)
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Face Bottom Bracket Shell
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Face Head Tube
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            | Chase Bottom Bracket
            span style="float: right;"
          p
          p float:="" left="" style="width: 75%;>\r\n<span style="
            strong Lubricate Chain:
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            strong Bolt Check:
            span style="float: right;"
          p float:="" left="" style="width: 75%;>\r\n<span style="
            strong Air Tires:
            span style="float: right;"
          /! END: Custom advanced (www.jtricks.com)
