div class=content-w2
  div class=system-message-container
  div id=item-page
    h2
      | Staff and Board
    p style="text-align: justify;"
      span style="font-size:14px;"
    p
      |  
    p
      em
        strong
          span style="font-size:20px;"
    p
      span style="font-size:14px;"
        a href="/index.php/about/staff-board/17-about/staff-board/38-james-pullen"
        |  
        br
          | Operations Manager
          br
            javascript:
              | \n             :javascript
                          | This email address is being protected from spambots. You need JavaScript enabled to view it.
            javascript:
                  p
      span style="font-size:14px;"
        a href="/index.php/about/staff-board/17-about/staff-board/39-ryne-emory"
        |  
        br
          | Program Associate
          br
            javascript:
              | \n             :javascript
                          | This email address is being protected from spambots. You need JavaScript enabled to view it.
            javascript:
                  p
      span style="font-size:14px;"
        a href="/index.php/about/staff-board/17-about/staff-board/44-morgan-matter"
        br
          | Service Manager
          br
            javascript:
              | \n             :javascript
                          | This email address is being protected from spambots. You need JavaScript enabled to view it.
            javascript:
                  p
      span style="font-size:14px;"
        a href="/index.php/about/staff-board/17-about/staff-board/43-bill-davis"
        br
          | Mechanic
          br
            javascript:
              | \n             :javascript
                          | This email address is being protected from spambots. You need JavaScript enabled to view it.
            javascript:
                  p
      span style="font-size:14px;"
        a href="/index.php/about/staff-board/17-about/staff-board/42-mike-decker"
        br
          | Retail Associate
          br
            javascript:
              | \n             :javascript
                          | This email address is being protected from spambots. You need JavaScript enabled to view it.
            javascript:
                  p
      |  
    p
      strong
        em
          span style="font-size:20px;"
            a href="/index.php/about/staff-board/17-about/staff-board/7-board"
