div class=content-w2
  div class=system-message-container
  div id=item-page
    h2
      | We Love...
    p style="text-align: center;"
      img alt="" src="http://thebikedepot.org/images/the_colorado_health_fundation_logo.gif"
    p style="text-align: center;"
      em Thank you to the Colorado Health Foundation for their long term support of all our programming.
    p style="text-align: center;"
      img alt="" height="113" src="http://thebikedepot.org/images/smart%20wool%20logo.jpg" width="141"
    p style="text-align: center;"
      em Thank you to Smartwool for supporting our 2012 Summer Bike Camp.
